<zk>
	<style src="/public/Estilo.css" />
	<div id="divCategoriaDiagnostico" apply="controlador.medico.CCategoriaDiagnostico"
		align="center">
		<groupbox width="70%" mold="3d"
			title="Registro de Categorias de Diagnostico">
			<div id="botoneraCategoriaDiagnostico" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombreCategoriaDiagnostico" hflex="1"
									maxlength="500" tooltiptext="Ingrese el Nombre de la Categoria"
									multiline="true" />
							</vlayout>
						</cell>
						<button autodisable="self" id="btnBuscarCategoriaDiagnostico"
							class="btn" label="Buscar" tooltiptext="Catalogo de Categorias"
							image="/public/imagenes/botones/buscar.png" dir="reverse" />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Clasificacion:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox tooltiptext="Seleccione una Clasificacion"
									placeholder="Seleccione una Clasificacion" id="cmbClasificacion"
									readonly="true" width="100%">
									<template name="model">
										<comboitem label="${each.nombre}" context="${each.idClasificacion}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
						<a href="">
							<label id="btnAbrirClasificacion" sclass="pointer"
								value="Crear nueva Clasificacion" class="abrir" />
						</a>
					</row>
				</rows>
			</grid>
			<div id="catalogoCategoriaDiagnostico" />
		</groupbox>
	</div>
</zk>