<zk>
	<style src="/public/Estilo.css" />
	<div id="divDiagnostico" apply="controlador.medico.CDiagnostico"
		align="center">
		<groupbox width="73%" mold="3d" title="Registro de Diagnosticos">
			<div id="botoneraDiagnostico" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="18%" />
					<column label="" width="43%" />
					<column label="" width="39%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Codigo:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtCodigoDiagnostico" hflex="1" maxlength="50"
									tooltiptext="Ingrese el Codigo del Diagnostico" />
							</vlayout>
						</cell>
						<button autodisable="self" id="btnBuscarDiagnostico" class="btn"
							dir="reverse" label="Buscar" tooltiptext="Catalogo de Diagnosticos"
							image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombreDiagnostico" hflex="1" maxlength="500"
									tooltiptext="Ingrese el Nombre del Diagnostico" multiline="true" />
							</vlayout>
						</cell>
						<hbox />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="¿Tipo ENO?" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<radiogroup id="rdgEpi">
							<radio label="SI" value="si" id="rdoSiEpi" />
							<radio label="NO" value="no" id="rdoNoEpi" />
						</radiogroup>
						<hbox />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Categoria:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox id="cmbCategoria" readonly="true" tabindex="1"
									width="100%" tooltiptext="Seleccione una Categoria"
									placeholder="Seleccione una Categoria">
									<template name="model">
										<comboitem context="${each.idCategoriaDiagnostico}"
											label="${each.nombre}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
						<a href="">
							<label id="btnAbrirCategoria" sclass="pointer"
								value="Crear una Nueva Categoria de Diagnostico" class="abrir" />
						</a>
					</row>
				</rows>
			</grid>
			<div id="catalogoDiagnostico" />
		</groupbox>
	</div>
</zk>