<zk>
	<style src="/public/Estilo.css" />
	<div id="divDoctor" apply="controlador.medico.CDoctorInterno"
		align="center">
		<groupbox closable="false" width="75%" mold="3d" title="Registro de Doctores">
			<div id="botoneraDoctor" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="21%" />
					<column label="" width="21%" />
					<column label="" width="21%" />
					<column label="" width="21%" />
					<column label="" width="16%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Cedula:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtCedulaUsuario" hflex="1" maxlength="12"
									tooltiptext="Ingrese la Cedula del Doctor" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Ficha:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtFichaUsuario" hflex="1" maxlength="50"
									tooltiptext="Ingrese la Ficha del Doctor" />
							</vlayout>
						</cell>
						<button id="btnBuscarUsuario" class="btn" label="Buscar"
							tooltiptext="Catalogo de Doctores" image="/public/imagenes/botones/buscar.png" dir="reverse"/>
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Primer Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombreUsuario" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Primer Nombre del Doctor" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Segundo Nombre:" />
								<textbox id="txtNombre2Usuario" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Segundo Nombre del Doctor" />
							</vlayout>
						</cell>
						<hbox />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Primer Apellido:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtApellidoUsuario" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Primer Apellido del Doctor" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Segundo Apellido:" />
								<textbox id="txtApellido2Usuario" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Segundo Apellido del Doctor" />
							</vlayout>
						</cell>
						<hbox />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Telefono:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtTelefonoUsuario" hflex="1" maxlength="50"
									tooltiptext="Ingrese el Numero de Telefono del Doctor (0426-9999999)" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Sexo:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<radiogroup id="rdbSexoUsuario">
									<radio id="rdoSexoFUsuario" label="Femenino" />
									<radio id="rdoSexoMUsuario" label="Masculino" />
								</radiogroup>
							</vlayout>
						</cell>
						<hbox />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Direccion:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtDireccionUsuario" hflex="1" maxlength="500"
									tooltiptext="Ingrese la direccion del Doctor"
									multiline="true" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Especialidad:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox id="cmbEspecialidad" readonly="true"
									tabindex="1" width="100%" tooltiptext="Seleccione una Especialidad"
									placeholder="Seleccione una Especialidad">
									<template name="model">
										<comboitem label="${each.descripcion}" context="${each.idEspecialidad}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
						<a href="">
							<label id="btnAbrirEspecialidad" sclass="pointer"
								value="Crear nueva Especialidad" class="abrir" />
						</a>
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Licencia CM:" />
								<textbox id="txtLicenciaCUsuario" hflex="1" maxlength="50"
									tooltiptext="Ingrese la licencia CM del Doctor" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Licencia MSDS:" />
								<textbox id="txtLicenciaMUsuario" hflex="1" maxlength="50"
									tooltiptext="Ingrese la Licencia MSDS del Doctor" />
							</vlayout>
						</cell>
						<hbox />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Licencia INPSASEL:" />
								<textbox id="txtLicenciaIUsuario" hflex="1" maxlength="50"
									tooltiptext="Ingrese la Licencia INPSASEL del Doctor (Solo Numeros)" />
							</vlayout>
						</cell>
						<hbox />
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<div id="catalogoDoctor" />
		</groupbox>
	</div>
</zk>