<zk>
	<style src="/public/Estilo.css" />
	<div id="divEstadoCivil" apply="controlador.medico.CEstadoCivil"
		align="center">
		<groupbox closable="false"  width="70%" mold="3d" title="Registro de Estados Civiles">
			<div id="botoneraEstadoCivil" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombreEstadoCivil" hflex="1" maxlength="500"
									tooltiptext="Ingrese el Nombre del Estado Civil" multiline="true" />
							</vlayout>
						</cell>
						<button autodisable="self" id="btnBuscarEstadoCivil" class="btn"
							dir="reverse" label="Buscar" tooltiptext="Catalogo Estados Civiles"
							image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<div id="catalogoEstadoCivil" />
		</groupbox>
	</div>
</zk>