<zk>
	<style src="/public/Estilo.css" />
	<div id="divIntervencion" apply="controlador.medico.CIntervencion"
		align="center">
		<groupbox width="70%" mold="3d" title="Registro de Intervenciones">
			<div id="botoneraIntervencion" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox  id="txtNombre" hflex="1"
									maxlength="500" tooltiptext="Ingrese el Nombre de la Intervencion"
									multiline="true" />
							</vlayout>
						</cell>
						<button autodisable="self" id="btnBuscarIntervencion"
							class="btn" label="Buscar" tooltiptext="Catalogo intervenciones"
							image="/public/imagenes/botones/buscar.png" dir="reverse" />
					</row>
				</rows>
			</grid>
			<div id="catalogoIntervencion" />
		</groupbox>
	</div>
</zk>