<zk>
	<div id="divMedicina" apply="controlador.medico.CMedicina" align="center">
		<groupbox closable="false" width="75%" mold="3d"
			title="Registro de Medicinas">
			<div id="botoneraMedicina" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="25%" />
					<column label="" width="25%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<cell colspan="3">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox maxlength="500" id="txtNombre" hflex="1"
									tooltiptext="Ingrese el Nombre de la Medicina" />
							</vlayout>
						</cell>
						<button dir="reverse" autodisable="self" id="btnBuscarMedicina"
							class="btn" label="Buscar" tooltiptext="Catalogo de Medicinas"
							image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Categoria:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox maxlength="250" id="txtCategoria" hflex="1"
									tooltiptext="Ingrese la Categoria de la Medicina" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Laboratorio:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox maxlength="250" id="txtLaboratorio" hflex="1"
									tooltiptext="Ingrese el Laboratorio que elabora la Medicina" />
							</vlayout>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Precio (Bs):" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<doublespinner id="spnPrecio" value="0"
									constraint="min 0 max 100000" tooltiptext="Ingrese el Precio del Medicamento"
									step="1" format="#.##" width="98%" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Denominacion Generica:" />
								<textbox maxlength="1000" multiline="true"
									id="txtDenominacionGenerica" hflex="1"
									tooltiptext="Ingrese la Denominacion Generica" />
							</vlayout>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Composicion:" />
								<textbox maxlength="1000" multiline="true" id="txtComposicion"
									hflex="1" tooltiptext="Ingrese la Composicion" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Posologia:" />
								<textbox maxlength="1000" multiline="true" id="txtPosologia"
									hflex="1" tooltiptext="Ingrese la Posologia" />
							</vlayout>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Indicaciones:" />
								<textbox maxlength="1000" multiline="true" id="txtIndicaciones"
									hflex="1" tooltiptext="Ingrese las Indicaciones" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Efectos Secundarios:" />
								<textbox maxlength="1000" multiline="true" id="txtEfectos"
									hflex="1" tooltiptext="Ingrese los Efectos" />
							</vlayout>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Precauciones:" />
								<textbox maxlength="1000" multiline="true" id="txtPrecauciones"
									hflex="1" tooltiptext="Ingrese las Precauciones" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Contraindicaciones:" />
								<textbox maxlength="1000" multiline="true"
									id="txtContraindicaciones" hflex="1"
									tooltiptext="Ingrese las Contraindicaciones" />
							</vlayout>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Indicaciones Embarazo:" />
								<textbox maxlength="1000" multiline="true" id="txtEmbarazo"
									hflex="1" tooltiptext="Ingrese las Indicaciones en caso de Embarazo" />
							</vlayout>
						</cell>
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<div id="catalogoMedicina" />
		</groupbox>
	</div>
</zk>