<zk>
	<style src="/public/Estilo.css" />
	<div id="divOrgano" apply="controlador.medico.COrgano" align="center">
		<groupbox width="70%" mold="3d" title="Registro de Partes del Cuerpo">
			<div id="botoneraOrgano" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombre" hflex="1" maxlength="500"
									tooltiptext="Ingrese el Nombre de la parte del Cuerpo"
									multiline="true" />
							</vlayout>
						</cell>
						<button autodisable="self" id="btnBuscarOrgano" class="btn"
							dir="reverse" label="Buscar" tooltiptext="Catalogo de Partes del Cuerpo"
							image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<div id="catalogoOrgano" />
		</groupbox>
	</div>
</zk>