<zk>
	<style src="/public/Estilo.css" />
	<div id="divServicioExterno" apply="controlador.medico.CServicioExterno"
		align="center">
		<groupbox closable="false"  width="70%" mold="3d" title="Registro de Estudios">
			<div id="botoneraServicioExterno" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombreServicioExterno" hflex="1"
									maxlength="500" tooltiptext="Ingrese el Nombre del Estudio"
									multiline="true" />
							</vlayout>
						</cell>
						<button dir="reverse" autodisable="self"
							id="btnBuscarServicioExterno" class="btn" label="Buscar"
							tooltiptext="Catalogo de Estudios" image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<div id="catalogoServicioExterno" />
		</groupbox>
	</div>
</zk>