<zk>
	<style src="/public/Estilo.css" />
	<div id="divVacuna" apply="controlador.medico.CVacuna" align="center">
		<groupbox closable="false" width="70%" mold="3d" title="Registro de Vacunas">
			<div id="botoneraVacuna" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombre" hflex="1" maxlength="500"
									tooltiptext="Ingrese el Nombre de la Vacuna" multiline="true" />
							</vlayout>
						</cell>
						<button autodisable="self" id="btnBuscarVacuna" class="btn"
							dir="reverse" label="Buscar" tooltiptext="Catalogo Vacunas"
							image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<div id="catalogoVacuna" />
		</groupbox>
	</div>
</zk>