<zk>
	<style src="/public/Estilo.css" />
	<div id="divCita" apply="controlador.medico.CCita" align="center">
		<groupbox closable="false" width="90%" mold="3d"
			title="Registro y Consulta de Citas">
			<div id="botoneraCita" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="12.5%" />
					<column label="" width="12.5%" />
					<column label="" width="12.5%" />
					<column label="" width="12.5%" />
					<column label="" width="12.5%" />
					<column label="" width="12.5%" />
					<column label="" width="12.5%" />
					<column label="" width="12.5%" />
				</columns>
				<rows>
					<row>
						<cell colspan="8">
							<label class="etiqueta3" value="DATOS DEL DOCTOR" />
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Cedula:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<label id="lblCedulaDoctor" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Nombres:" />
								<label id="lblNombreDoctor" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Apellidos:" />
								<label id="lblApellidoDoctor" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<button dir="reverse" autodisable="self" id="btnBuscarDoctor"
								class="btn" label="Buscar" tooltiptext="Catalogo de Doctores"
								image="/public/imagenes/botones/buscar.png" />
						</cell>

					</row>
					<row>
						<cell colspan="8">
							<label class="etiqueta3" value="DATOS DEL PACIENTE" />
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Cedula:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox maxlength="15" id="txtCedulaPaciente" hflex="1"
									tooltiptext="Ingrese la Cedula del Paciente" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Nombres:" />
								<label id="lblNombrePaciente" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Apellidos:" />
								<label id="lblApellidoPaciente" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<button dir="reverse" autodisable="self" id="btnBuscarPaciente"
								class="btn" label="Buscar" tooltiptext="Catalogo de Pacientes"
								image="/public/imagenes/botones/buscar.png" />
						</cell>
					</row>
					<row>
						<cell colspan="8">
							<label class="etiqueta3" value="DATOS DE LA CITA" />
						</cell>
					</row>
					<row>
						<cell colspan="1">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Fecha Cita:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<datebox readonly="true" id="dtbFechaCita" onCreate="self.value = new Date()"
									tooltiptext="Seleccione la Hora de la Cita" />
							</vlayout>
						</cell>
						<cell colspan="1">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Hora Cita:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<timebox id="tmbHoraCita" format="a hh:mm:ss"
									onCreate="self.value = new Date()" tooltiptext="Seleccione la Hora de la Cita" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<label class="etiqueta" value="Observacion:" />
								<textbox id="txtObservacion" hflex="1" maxlength="500"
									tooltiptext="Ingrese una Observacion de la Cita" multiline="true" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Motivo" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox id="cmbMotivo" readonly="true" tabindex="1"
									width="100%" tooltiptext="Seleccione un Motivo" placeholder="Seleccione un Motivo">
									<template name="model">
										<comboitem label="${each.descripcion}" context="${each.idMotivoCita}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
						<cell colspan="2">
							<a href="">
								<label id="btnAbrirMotivo" sclass="pointer" value="Crear nuevo Motivo"
									class="abrir" />
							</a>
						</cell>
					</row>
					<row>
						<cell colspan="8">
						<label class="etiqueta3" value="CITAS ASOCIADAS AL DOCTOR" />
						</cell>
					</row>
				</rows>
			</grid>
				<separator />
				<div align="left">
				<hbox>
					<separator />
					<label class="etiqueta" id="lblBuscar" value="Filtrar por: " />
					<combobox id="cmbBuscador" readonly="true" tabindex="1"
						width="100%" tooltiptext="Seleccione el Campo" placeholder="Seleccione el Campo">
						<template name="model">
							<comboitem label="${each}" />
						</template>
					</combobox>
					<textbox id="txtBuscador" width="300px"
						tooltiptext="Ingrese el Criterio de Busqueda" placeholder="Ingrese el Criterio de Busqueda"></textbox>
				</hbox>
				</div>
				<separator />
				<hbox>
					<listbox id="ltbCitas" height="100%" mold="paging"
						pageSize="10" emptyMessage="Seleccione un doctor para ver las citas registradas">
						<listhead>
							<listheader label="Paciente" sort="auto(paciente.primerNombre)"
								width="30%" />
							<listheader label="Fecha" sort="auto(fechaCita)"
								width="15%" />
							<listheader label="Motivo" sort="auto(motivoCita.descripcion)"
								width="30%" />
							<listheader label="Observacion" sort="auto(observacion)"
								width="25%" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.paciente.horaAuditoria}">
								</listcell>
								<listcell label="${each.getFechaCitaString()}">
								</listcell>
								<listcell label="${each.motivoCita.descripcion}">
								</listcell>
								<listcell label="${each.observacion}">
								</listcell>
							</listitem>
						</template>
					</listbox>
					<vbox>
						<div align="center">
							<button dir="reverse" class="btn" width="150px" label="Cancelar Citas"
								id="btnCancelarCita" image="/public/imagenes/botones/salir.png"
								tooltiptext="Cancelar Citas Seleccionadas" />
							<separator />
							<button dir="reverse" class="btn" width="150px" label="Anular Citas"
								id="btnAnularCita" image="/public/imagenes/botones/anular.png"
								tooltiptext="Anular Citas Seleccionadas" />
							<separator />
							<button dir="reverse" class="btn" width="150px" label="Finalizar Citas"
								id="btnFinalizarCita" image="/public/imagenes/botones/seleccionar.png"
								tooltiptext="Finalizar Citas Seleccionadas" />
							<separator />
							<button dir="reverse" class="btn" width="150px" label="Exportar PDF"
								id="btnPdf" image="/public/imagenes/botones/pdf.png"
								tooltiptext="Presione para exportar todas las citas a un archivo PDF" />
							<separator />
							<button dir="reverse" class="btn" width="150px" label="Exportar Excel"
								id="btnExcel" image="/public/imagenes/botones/excel.png"
								tooltiptext="Presione para exportar todas las citas a un archivo EXCEL" />
						</div>
					</vbox>
				</hbox>
			</groupbox>
			<div id="catalogoUsuarios" />
			<div id="divCatalogoPacientes" />
	</div>
</zk>