<zk>
	<style>
		.z-groupbox-hr { background: #EBE8E8 }
		.rojo .z-tab-text{
		<!-- background: red; -->
		color:red;
		}
	</style>
	<div id="divConsulta" apply="controlador.medico.CConsulta" sclass="font-size:s"
		width="auto">
		<groupbox width="auto" mold="3d" title="Historia Medica">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="10%" />
					<column label="" width="11.5%" />
					<column label="" width="12.5%" />
					<column label="" width="12.5%" />
					<column label="" width="4%" />
					<column label="" width="18%" />
					<column label="" width="4%" />
					<column label="" width="18%" />
					<column label="" width="11%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Buscar Cedula:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="500" id="txtCedula" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<button class="btn" autodisable="self" id="btnBuscarPaciente"
							label="Buscar Paciente" tooltiptext="Catalogo"
							image="/public/imagenes/botones/buscar.png" width="130px" />
						<button class="btn" autodisable="true" id="btnVerHistoria"
							label="Ver Historia" tooltiptext="Catalogo"
							image="/public/imagenes/botones/generar.png" width="130px" />
						<label class="etiqueta" value="Cargo:" />
						<label id="lblCargo1" />
						<label class="etiqueta" value="Area:" />
						<label id="lblArea" />
						<button class="btn" autodisable="true" id="btnConstancia"
							label="Constancia" tooltiptext="Catalogo" visible="false"
							image="/public/imagenes/botones/generar.png" width="110px" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Buscar Paciente con cita:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="500" id="txtCedulaCita" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<button class="btn" autodisable="self" id="btnBuscarPacienteCita"
							label="Buscar Paciente" tooltiptext="Catalogo"
							image="/public/imagenes/botones/buscar.png" width="130px" />
						<cell colspan="5">
							<hbox />
						</cell>
						<button class="btn" autodisable="self" id="btnFaltantes"
							label="Post-Pendientes" tooltiptext="Catalogo"
							image="/public/imagenes/botones/buscar.png" width="130px" />
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox width="100%" height="auto" id="taxConsulta" orient="horizontal">
				<tabs id="tbsConsulta" width="100%">
					<tab label="Identificacion" id="tabIdentificacion" />
					<tab label="Consulta" id="tabConsulta" sclass="rojo" />
					<tab label="Historial de Consultas" id="tabHistoriasMedicas" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<groupbox width="auto" title="">
							<caption label="Datos Basicos"
								style="color:black; font-size: 12px; font-weight:bold" />
							<separator />
							<grid width="auto">
								<columns visible="false">
									<column label="" width="12%" />
									<column label="" width="15%" />
									<column label="" width="12%" />
									<column label="" width="15%" />
									<column label="" width="13%" />
									<column label="" width="15%" />
									<column label="" width="8%" />
									<column label="" width="10%" />
								</columns>
								<rows>
									<row>
										<!-- <cell colspan="2"> <vbox> <label class="etiqueta" value="¿Es 
											Trabajador?" /> </vbox> </cell> -->
										<label class="etiqueta" value="¿Es Trabajador?" />
										<label id="lblTrabajador" />
										<label class="etiqueta" value="Cedula:" />
										<label id="lblCedula" />
										<label class="etiqueta" value="Ficha:" />
										<label id="lblFicha" />
										<hbox />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Nombres:" />
										<label id="lblNombres" />
										<label class="etiqueta" value="Apellidos:" />
										<label id="lblApellidos" />
										<label class="etiqueta" value="Fecha Nacimiento:" />
										<label id="lblFechaNac" />
										<hbox />
										<cell rowspan="3">
											<vbox>
												<image id="imagenPaciente" width="80px" height="75px" />
											</vbox>
										</cell>

									</row>
									<row>
										<label class="etiqueta" value="Lugar Nacimiento:" />
										<cell colspan="1">
											<vbox>
												<label id="lblLugarNac" />
											</vbox>
										</cell>
										<label class="etiqueta" value="Edad:" />
										<label id="lblEdad" />
										<label class="etiqueta" value="Sexo:" />
										<label id="lblSexo" />
										<hbox />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Estado Civil:" />
										<label id="lblEstadoCivil" />
										<label class="etiqueta" value="Grupo Sanguineo:" />
										<label id="lblGrupoSanguineo" />
										<label class="etiqueta" value="Mano Dominante:" />
										<label id="lblMano" />
										<hbox />
										<hbox />

									</row>
									<row>
										<cell colspan="3">
											<label class="etiqueta" value="Estatura:" />
											<space />
											<space />
											<label id="lblEstatura" />
											<space />
											<space />
											<label class="etiqueta" value="Peso:" />
											<space />
											<space />
											<label id="lblPeso" />
											<space />
											<space />
											<label class="etiqueta" value="¿Usa Lentes?" />
											<space />
											<space />
											<label id="lblLentes" />
										</cell>
										<cell colspan="5">
											<label class="etiqueta" value="¿Es Alergico?" />
											<space />
											<space />
											<space />
											<label id="lblAlergico" />
											<space />
											<space />
											<label class="etiqueta" value="Alergias:" />
											<space />
											<space />
											<label id="lblAlergias" />
										</cell>

									</row>
									<row>
										<cell colspan="8">
											<label class="etiqueta" value="¿Posee Discapacidad?" />
											<space />
											<space />
											<space />
											<label id="lblDiscapacidad" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Origen:" />
											<space />
											<space />
											<space />
											<label id="lblOrigen" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Tipo:" />
											<space />
											<space />
											<space />
											<label id="lblTipoDiscapacidad" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Adicionales:" />
											<space />
											<space />
											<space />
											<label id="lblObservacionDiscapacidad" />
										</cell>
									</row>
									<row id="rowCargoyEmpresa">
										<label class="etiqueta" value="Cargo:" />
										<label id="lblCargo" />
										<label class="etiqueta" value="Empresa:" />
										<cell colspan="2">
											<vbox>
												<label id="lblEmpresa" />
											</vbox>
										</cell>
										<hbox />
										<hbox />
										<hbox />
									</row>
								</rows>
							</grid>
						</groupbox>
						<separator />
						<tabbox height="auto" id="taxOtrosDatos" orient="horizontal">
							<tabs id="tbsOtrosDatos">
								<tab label="Datos de Contacto" id="tabDatosContacto" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="auto">
										<columns visible="false">
											<column label="" width="8%" />
											<column label="" width="13%" />
											<column label="" width="6%" />
											<column label="" width="15%" />
											<column label="" width="8%" />
											<column label="" width="15%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Direccion:" />
												<label id="lblCiudad" />
												<cell colspan="2">
													<label id="lblDireccion" />
												</cell>
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1" />
												<label class="etiqueta" value="Telefono Novil:" />
												<label id="lblTelefono2" />
												<label class="etiqueta" value="Email:" />
												<label id="lblCorreo" />
											</row>
											<row>
											</row>
											<row>
												<cell colspan="10">
													<label style="color:black; font-size: 12px" class="etiqueta"
														value="En Caso de Emergencia, Comunicarse con:" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Nombres:" />
												<label id="lblNombresE" />
												<label class="etiqueta" value="Apellidos:" />
												<label id="lblApellidosE" />
												<label class="etiqueta" value="Parentesco:" />
												<label id="lblParentesco" />
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1E" />
												<label class="etiqueta" value="Telefono Celular:" />
												<label id="lblTelefono2E" />
											</row>
										</rows>
									</grid>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="13%" />
								<column label="" width="14%" />
								<column label="" width="17%" />
								<column label="" width="14%" />
								<column label="" width="14%" />
								<column label="" width="14%" />
								<column label="" width="14%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Fecha Consulta:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="100%" id="dtbFechaConsulta"
										onCreate="self.value = new Date()" cols="8" />
									<hbox>
										<label class="etiqueta" value="Tipo de Consulta:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione el Tipo de la Consulta"
										placeholder="Seleccione el Tipo" id="cmbTipoConsulta" width="100%"
										readonly="true">
										<comboitem label="Preventiva" />
										<comboitem label="Curativa" />
									</combobox>
									<hbox>
										<label visible="false" id="lblPreventiva" class="etiqueta"
											value="Tipo de Consulta Preventiva:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione el Tipo de Consulta Preventiva"
										placeholder="Seleccione el Tipo" id="cmbTipoPreventiva" width="100%"
										readonly="true" visible="false">
										<template name="model">
											<comboitem label="${each}" />
										</template>
									</combobox>
									<button visible="false" class="btn" autodisable="self"
										label="Inf. Pre-Empleo" id="btnPreEmpleo"
										image="/public/imagenes/botones/generar.png"
										tooltiptext="Generar el reporte de la informacion preempleo del paciente"
										vflex="1" hflex="1" />
								</row>
								<row id="rowPostVacacional" visible="false">
									<hbox />
									<hbox />
									<hbox />
									<hbox />
									<hbox>
										<label class="etiqueta" value="Fecha de Consulta Post-Vacacional:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="100%" id="dtbFechaPostVacacional"
										onCreate="self.value = new Date()" cols="8" />
									<hbox />
								</row>
								<row id="rowPromocion" visible="false">
									<hbox>
										<label class="etiqueta" value="Cargo Pretendido:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione el Cargo Pretendido"
										placeholder="Seleccione el Tipo" id="cmbCargo" width="100%"
										readonly="true">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.idCargo}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Area Pretendida:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione el area Pretendida"
										placeholder="Seleccione el Tipo" id="cmbArea" width="100%"
										readonly="true">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.idArea}" />
										</template>
									</combobox>
									<hbox />
									<hbox />
									<hbox />
								</row>
								<row id="rowAsociada" visible="false">
									<hbox>
										<label class="etiqueta" id="lblConsulta"
											value="Consulta Asociada al Control:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<button class="btn" autodisable="self" label="Consulta Asociada"
										id="btnConsultaAsociada" image="/public/imagenes/botones/buscar.png"
										tooltiptext="Seleccione la consulta asociada a la consulta de control que esta realizando"
										vflex="1" hflex="1" />
									<label class="etiqueta" id="lblEnfermedadAsociada"
										value="Enfermedad de Consulta Asociada:" />
									<cell colspan="2">
										<label id="lblEnfermedadAsociada2" value="" />
									</cell>
									<label class="etiqueta" id="lblDiagnosticoAsociado"
										value="Diagnostico de Consulta Asociada:" />
									<label id="lblDiagnosticoAsociado2" value="" />
								</row>
								<row id="rowEspecialista" visible="false">
									<hbox>
										<label class="etiqueta" value="Especialista de la IC:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione el area Pretendida"
										placeholder="Seleccione el Tipo" id="cmbEspecialista" width="100%"
										readonly="true">
										<template name="model">
											<comboitem label="${each.nombre} ${each.apellido}"
												context="${each.cedula}" description="${each.especialidad.descripcion}" />
										</template>
									</combobox>
									<cell colspan="5">
										<hbox />
									</cell>
								</row>
							</rows>
						</grid>
						<separator />
						<tabbox height="auto" id="taxDatosConsulta" orient="horizontal">
							<tabs>
								<tab label="Registro de Consulta" id="tabRegistro" sclass="rojo" />
								<tab label="Diagnosticos" id="tabDiagnosticos" sclass="rojo" />
								<tab label="Medicinas" id="tabMedicinas" sclass="rojo" />
								<tab label="Examenes" id="tabExamenes" sclass="rojo" />
								<tab label="Especialistas" id="tabEspecialistas" sclass="rojo" />
								<tab label="Estudios Externos" id="tabEstudios" sclass="rojo" />
								<tab label="Resumen" id="tabResumen" sclass="rojo" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="100%" style="border:false;">
										<columns visible="false">
											<column label="" width="12%" />
											<column label="" width="13%" />
											<column label="" width="12%" />
											<column label="" width="13%" />
											<column label="" width="12%" />
											<column label="" width="13%" />
											<column label="" width="12%" />
											<column label="" width="13%" />
										</columns>
										<rows>
											<row>
												<hbox>
													<label class="etiqueta" value="Motivo de la Consulta:" />
													<space />
													<label value="*" style="font-weight:bold;color:red" />
												</hbox>
												<cell colspan="2">
													<textbox maxlength="1000" class="multilineab"
														multiline="true" id="txtMotivo" hflex="1"
														tooltiptext="Ingrese el Motivo de la Consulta" />
												</cell>
												<hbox>
													<label class="etiqueta" value="Enfermedad Actual:" />
													<space />
													<label value="*" style="font-weight:bold;color:red" />
												</hbox>
												<cell colspan="2">
													<textbox maxlength="2500" class="multilineab"
														multiline="true" id="txtEnfermedad" hflex="1"
														tooltiptext="Ingrese la Enfermedad Actual Observada" />
												</cell>
												<hbox>
													<label class="etiqueta" value="¿Consulta por Accidente Laboral?" />
													<space />
													<label value="*" style="font-weight:bold;color:red" />
												</hbox>
												<radiogroup>
													<radio label="SI" value="si" id="rdoSiLaboral" />
													<radio label="NO" value="no" id="rdoNoLaboral" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="Estatura(mts):" />
												<doublespinner value="0" id="spnEstatura"
													hflex="1" tooltiptext="Ingrese la estatura del paciente"
													step="1" format="#.##" constraint="min 0 max 100000" />
												<label class="etiqueta" value="Peso (kgs):" />
												<doublespinner value="0" id="spnPeso" hflex="1"
													tooltiptext="Ingrese el peso del Paciente" step="1" format="#.##"
													constraint="min 0 max 100000" />
												<label class="etiqueta" value="Indice Masa Corporal:" />
												<label class="etiqueta" id="lblIndice" />
												<hbox />
												<hbox />
											</row>
											<row>
												<cell colspan="2">
													<label class="etiqueta"
														value="Perimetro del torax al nivel del apendice:" />
												</cell>
												<label class="etiqueta" value="Inspiracion Plena(cms):" />
												<doublespinner value="0" id="spnPlena" hflex="1"
													step="1" format="#.#" constraint="min 0 max 100000" />
												<label class="etiqueta" value="Inspiracion Forzada(cms):" />
												<doublespinner value="0" id="spnForzada"
													hflex="1" step="1" format="#.#" constraint="min 0 max 100000" />
												<label class="etiqueta"
													value="Perimetro del abdomen a nivel del ombligo:" />
												<doublespinner value="0" id="spnOmbligo" step="1"
													format="#.#" constraint="min 0 max 100000" />
											</row>
											<row>
												<label class="etiqueta" value="Frecuencia cardiaca:" />
												<spinner value="0" id="spnCardiaca" step="1" format="#.#"
													constraint="min 0 max 100000" />
												<label class="etiqueta" value="¿Es ritmico?" />
												<radiogroup id="rdgRitmico">
													<radio label="SI" value="si" id="rdoSiRitmico" />
													<radio label="NO" value="no" id="rdoNoRitmico" />
												</radiogroup>
												<label class="etiqueta" value="Frecuencia Respiratoria:" />
												<spinner value="0" id="spnFrecuenciaRespitatoria"
													step="1" format="#.#" constraint="min 0 max 100000" />
												<label class="etiqueta" value="¿Es ritmico?" />
												<radiogroup>
													<radio label="SI" value="si" id="rdoSiRespiratoria" />
													<radio label="NO" value="no" id="rdoNoRespiratoria" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="Pulso en prueba de esfuerzo" />
												<label hflex="1" class="etiqueta" value="En Reposo" />
												<label class="etiqueta" value="En Esfuerzo" />
												<label class="etiqueta" value="PostEsfuerzo" />
												<label class="etiqueta" value="Presion Arterial" />
												<label hflex="1" class="etiqueta" value="1era" />
												<label hflex="1" class="etiqueta" value="2da" />
												<label hflex="1" class="etiqueta" value="3era" />
											</row>
											<row>
												<label class="etiqueta" value="Frecuencia minuto" />
												<spinner value="0" hflex="1" id="frecuencia11" step="1"
													format="#" constraint="min 0 max 100000" />
												<spinner value="0" hflex="1" id="frecuencia12" step="1"
													format="#" constraint="min 0 max 100000" />
												<spinner value="0" hflex="1" id="frecuencia13" step="1"
													format="#" constraint="min 0 max 100000" />
												<label class="etiqueta" value="Sistolica" />
												<spinner value="0" hflex="1" id="s11" step="1"
													format="#" constraint="min 0 max 100000" />
												<spinner value="0" hflex="1" id="s12" step="1"
													format="#" constraint="min 0 max 100000" />
												<spinner value="0" hflex="1" id="s13" step="1"
													format="#" constraint="min 0 max 100000" />
											</row>
											<row>
												<label class="etiqueta" value="¿Es Ritmico?" />
												<radiogroup id="rdgRitmicoF1">
													<radio label="SI" value="si" id="rdoSiRitmicoF1" />
													<radio label="NO" value="no" id="rdoNoRitmicoF1" />
												</radiogroup>
												<radiogroup id="rdgRitmicoF2">
													<radio label="SI" value="si" id="rdoSiRitmicoF2" />
													<radio label="NO" value="no" id="rdoNoRitmicoF2" />
												</radiogroup>
												<radiogroup id="rdgRitmicoF3">
													<radio label="SI" value="si" id="rdoSiRitmicoF3" />
													<radio label="NO" value="no" id="rdoNoRitmicoF3" />
												</radiogroup>
												<label class="etiqueta" value="Diastolica" />
												<spinner value="0" hflex="1" id="d11" step="1"
													format="#" constraint="min 0 max 100000" />
												<spinner value="0" hflex="1" id="d12" step="1"
													format="#" constraint="min 0 max 100000" />
												<spinner value="0" hflex="1" id="d13" step="1"
													format="#" constraint="min 0 max 100000" />
											</row>
											<row>
												<label class="etiqueta" value="Extrasistoles por minuto" />
												<spinner value="0" hflex="1" id="ex11" step="1"
													format="#" constraint="min 0 max 100000" />
												<spinner value="0" hflex="1" id="ex12" step="1"
													format="#" constraint="min 0 max 100000" />
												<spinner value="0" hflex="1" id="ex13" step="1"
													format="#" constraint="min 0 max 100000" />
												<hbox />
												<hbox />
												<hbox />
												<hbox />
											</row>
											<row id="row" visible="false">
												<label class="etiqueta" value="Examenes Pre-Empleo:" />
												<cell colspan="8">
													<textbox maxlength="1000" class="multilinea"
														multiline="true" id="txtExamenPreempleo" hflex="1"
														tooltiptext="Ingrese el Motivo de la Consulta" />
												</cell>
											</row>
										</rows>
									</grid>
									<separator />
									<groupbox id="gpxExamenFisico" closable="false" open="true">
										<caption label="Examen Fisico"
											style="color:black; font-size: 12px; font-weight:bold" />
										<separator />
										<button class="abrir" id="btnAbrirCuerpo" label=""
											tooltiptext="Crear una Nueva parte del Cuerpo" image="/public/imagenes/botones/agregar.png" />
										<listbox id="ltbExamenFisico" model="${$composer.modelFisico}"
											height="150px" width="100%" emptyMessage="No hay sistemas fisicos registrados">
											<listhead>
												<listheader label="Nombre" width="30%" />
												<listheader label="Observacion" width="70%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox multiline="true" class="multilinea"
															maxlength="100" width="100%" placeholder="Ingrese la observacion"
															tooltiptext="Ingrese la observacion que resulto luego de realizar el examen de esta parte del cuerpo"></textbox>
													</listcell>
												</listitem>
											</template>
										</listbox>
									</groupbox>
								</tabpanel>
								<tabpanel>
									<!--Diagnosticos -->
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre del Diagnostico"
											placeholder="Ingrese el Diagnostico a Buscar" width="195px"
											id="txtBuscadorDiagnostico"></textbox>
										<separator />
										<button class="abrir" id="btnAbrirDiagnostico" label=""
											tooltiptext="Crear un Nuevo Diagnostico" image="/public/imagenes/botones/agregar.png" />
										<button class="abrir" id="btnRefrescarDiagnostico"
											label=""
											tooltiptext="Presione para actualizar la lista de los diagnosticos (actualizara tambien la lista de los diagnosticos agregados)"
											image="/public/imagenes/botones/refresh2.png" />
									</hbox>
									<hbox widths="25%,5%,50%,20">
										<listbox mold="paging" pageSize="8" id="ltbDiagnosticos"
											height="370px" width="100%" emptyMessage="No hay Diagnosticos Registrados">
											<listhead>
												<listheader label="Diagnostico" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<combobox tooltiptext="Seleccione el Tipo de Diagnostico"
															placeholder="Seleccione el Tipo" width="98%" readonly="true">
															<comboitem label="Accidente Laboral" />
															<comboitem label="Accidente Comun" />
															<comboitem label="Enfermedad Laboral" />
															<comboitem label="Enfermedad Comun" />
															<comboitem label="Otro" />
														</combobox>
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<button label="Ver" autodisable="true" vflex="1"
															hflex="1" visible="false" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%"
															value="${each.idDiagnostico}" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button class="abrir" id="pasar1Diagnostico"
												image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Diagnostico"
												width="30px" />
											<separator />
											<button class="abrir" id="pasar2Diagnostico"
												image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Diagnostico"
												width="30px" />
										</vbox>
										<listbox id="ltbDiagnosticosAgregados" width="100%"
											height="370px" emptyMessage="No ha Seleccionado Ningún Diagnostico">
											<listhead>
												<listheader label="Diagnostico" width="35%" />
												<listheader label="Tipo" width="25%" />
												<listheader label="Observacion" width="35%" />
												<listheader label=" " width="10%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.diagnostico.nombre}">
													</listcell>
													<listcell>
														<combobox onSelect='$composer.ventana(self)'
															value="${each.tipo}" tooltiptext="Seleccione el Tipo de Diagnostico"
															placeholder="Seleccione el Tipo" width="98%" readonly="true">
															<comboitem label="Accidente Laboral" />
															<comboitem label="Accidente Comun" />
															<comboitem label="Incidente" />
															<comboitem label="Enfermedad Laboral" />
															<comboitem label="Enfermedad Comun" />
															<comboitem label="Otro" />
														</combobox>
													</listcell>
													<listcell>
														<textbox maxlength="100" value="${each.observacion}"
															width="98%" class="multilinea" multiline="true" />
													</listcell>
													<listcell>
														<button class="btn" label="Ver" autodisable="true"
															onClick="$composer.ventanaBoton(self)" height="70%"
															hflex="1" vflex="1" visible="false"
															image="/public/imagenes/botones/ver.png"
															tooltiptext="Presione para ver los Detalles agregados del Accidente" />
													</listcell>
													<listcell>
														<spinner value="${each.diagnostico.idDiagnostico}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox width="100%">
											<grid width="100%">
												<columns visible="false">
													<column label="" width="40%" />
													<column label="" width="60%" />
												</columns>
												<rows>
													<row>
														<cell colspan="2">
															<button class="btn" label="Agregar Diagnosticos"
																id="btnAgregarDiagnosticos" image="/public/imagenes/botones/agregar.png"
																tooltiptext="Agregar Diagnosticos" vflex="1" hflex="1" />
														</cell>
													</row>
													<row>
														<hbox>
															<label class="etiqueta" value="¿Amerita Reposo?" />
															<space />
															<label value="*" style="font-weight:bold;color:red" />
														</hbox>
														<radiogroup id="rdgReposo">
															<radio label="SI" value="si" id="rdoSiReposo" />
															<radio label="NO" value="no" id="rdoNoReposo" />
														</radiogroup>
													</row>
													<row id="rowReposoFecha" visible="false">
														<hbox>
															<label class="etiqueta" value="Fecha Inicio de Reposo" />
															<space />
															<label value="*" style="font-weight:bold;color:red" />
														</hbox>
														<datebox readonly="true" width="100%" id="dtbReposo"
															constraint="no empty" onCreate="self.value = new Date()"
															tooltiptext="Indique la Fecha de Inicio del Reposo" />
													</row>
													<row id="rowReposoDias" visible="false">
														<hbox>
															<label class="etiqueta" value="¿Reposo en dias u horas?" />
															<space />
															<label value="*" style="font-weight:bold;color:red" />
														</hbox>
														<radiogroup>
															<radio label="Dias" value="si" id="rdoSiReposoDias" />
															<radio label="Horas" value="no" id="rdoNoReposoHoras" />
														</radiogroup>
													</row>
													<row id="rowReposo" visible="false">
														<hbox>
															<label id="lblReposo" class="etiqueta" value="" />
															<space />
															<label value="*" style="font-weight:bold;color:red" />
														</hbox>
														<spinner hflex="1" vflex="1" value="0" id="spnReposo"
															step="1" constraint="min 0 max 100000" />
													</row>
													<row id="rowEmbarazo" visible="false">
														<hbox>
															<label class="etiqueta" value="¿Reposo por motivos maternales?" />
															<space />
															<label value="*" style="font-weight:bold;color:red" />
														</hbox>
														<radiogroup>
															<radio label="SI" value="si" id="rdoSiMaternal" />
															<radio label="NO" value="no" id="rdoNoMaternal" />
														</radiogroup>
													</row>
													<row id="rowEmbarazo2" visible="false">
														<hbox>
															<label class="etiqueta" value="Tipo de Reposo" />
															<space />
															<label value="*" style="font-weight:bold;color:red" />
														</hbox>
														<combobox tooltiptext="Seleccione el Tipo de Reposo"
															placeholder="Seleccione el Tipo de Reposo" id="cmbReposo"
															width="100%" readonly="true">
															<comboitem label="Pre-Natal" />
															<comboitem label="Post-Natal" />
														</combobox>
													</row>
													<row id="rowApto" visible="false">
														<hbox>
															<label class="etiqueta" value="¿Esta apto para el empleo?" />
															<space />
															<label value="*" style="font-weight:bold;color:red" />
														</hbox>
														<radiogroup id="rdgApto">
															<radio label="SI" value="si" id="rdoSiApto" />
															<radio label="NO" value="no" id="rdoNoApto" />
														</radiogroup>
													</row>
													<row id="rowApto2" visible="false">
														<label class="etiqueta" value="Condicionado a:" />
														<textbox maxlength="100" multiline="true"
															id="txtCondicionado" hflex="1"
															tooltiptext="Ingrese la condicion a la cual esta sujeto el paciente" />
													</row>
													<row>
														<cell colspan="2">
															<label style="color:red" class="etiqueta" visible="false"
																id="lblPreventivaArea" value="Recuerde Programar la Cita Correspondiente" />
														</cell>
													</row>
												</rows>
											</grid>
										</vbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<!-- title="Agregar Medicinas" -->
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre de la Medicina"
											placeholder="Ingrese la Medicina a Buscar" width="195px"
											id="txtBuscadorMedicina"></textbox>
										<separator />
										<button class="abrir" id="btnAbrirMedicina" label=""
											tooltiptext="Crear una Nueva Medicina" image="/public/imagenes/botones/agregar.png" />

										<button class="abrir" id="btnRefrescarMedicina" label=""
											tooltiptext="Presione para actualizar la lista de las medicinas (actualizara tambien la lista de las medicinas agregadas)"
											image="/public/imagenes/botones/refresh2.png" />
									</hbox>
									<hbox widths="25%,5%,50%,20">
										<listbox mold="paging" pageSize="8" id="ltbMedicinas"
											height="370px" width="100%" emptyMessage="No hay Medicinas Registradas">
											<listhead>
												<listheader label="Medicina" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<spinner value="0" constraint="min 0 max 1000"
															width="98%" />
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.idMedicina}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button class="abrir" id="pasar1Medicina"
												image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Medicina"
												width="30px" />
											<separator />
											<button class="abrir" id="pasar2Medicina"
												image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Medicina"
												width="30px" />
										</vbox>
										<listbox id="ltbMedicinasAgregadas" height="370px"
											width="100%" emptyMessage="No ha Seleccionado Ningúna Medicina">
											<listhead>
												<listheader label="Medicina" width="40%" />
												<listheader label="Cantidad" width="8%" />
												<listheader label="Dosis" width="52%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.medicina.nombre}">
													</listcell>
													<listcell>
														<spinner constraint="min 0 max 1000" width="98%"
															value="${each.cantidad}" />
													</listcell>
													<listcell>
														<textbox maxlength="1000" value="${each.dosis}"
															width="98%" class="multilinea" multiline="true" />
													</listcell>
													<listcell>
														<spinner value="${each.medicina.idMedicina}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox width="100%">
											<grid width="100%">
												<columns visible="false">
													<column label="" width="40%" />
													<column label="" width="60%" />
												</columns>
												<rows>
													<row>
														<cell colspan="2">
															<button class="btn" label="Agregar Medicinas" id="btnAgregarMedicinas"
																image="/public/imagenes/botones/agregar.png"
																tooltiptext="Agregar Medicinas" vflex="1" hflex="1" />
														</cell>
													</row>
													<row>
														<hbox>
															<label class="etiqueta" value="Prioridad Recipe:" />
															<space />
															<label value="*" style="font-weight:bold;color:red" />
														</hbox>
														<combobox tooltiptext="Seleccione la Prioridad"
															placeholder="Seleccione la Prioridad" id="cmbPrioridad"
															width="100%" readonly="true">
															<comboitem label="1 (Urgente)" />
															<comboitem label="2 (1-5 Dias)" />
															<comboitem label="3 (6-10 Dias)" />
														</combobox>
													</row>
													<row>
														<hbox>
															<label class="etiqueta" value="Tratamiento:" />
															<space />
															<label value="*" style="font-weight:bold;color:red" />
														</hbox>
														<combobox tooltiptext="Seleccione el Tipo de Tratamiento"
															placeholder="Seleccione el Tratamiento" id="cmbTratamiento"
															width="100%" readonly="true">
															<comboitem label="Agudo" />
															<comboitem label="Cronico" />
														</combobox>
													</row>
													<row id="rowValido">
														<label class="etiqueta" value="Recipe Valido hasta:" />
														<datebox readonly="true" width="100%" id="dtbValido"
															constraint="no past,no empty" onCreate="self.value = new Date()"
															tooltiptext="Indique la Fecha de Vencimiento del Recipe" />
													</row>
												</rows>
											</grid>
										</vbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<hbox align="center" pack="center">
										<textbox tooltiptext="Ingrese el Nombre del Examen"
											placeholder="Ingrese el Examen a Buscar" width="195px"
											id="txtBuscadorExamen"></textbox>
										<separator />
										<button class="abrir" id="btnAbrirExamen" label=""
											tooltiptext="Crear un Nuevo Examen" image="/public/imagenes/botones/agregar.png" />
										<button class="abrir" id="btnRefrescarExamen" label=""
											tooltiptext="Presione para actualizar la lista de los examenes (actualizara tambien la lista de los examenes agregados)"
											image="/public/imagenes/botones/refresh2.png" />
									</hbox>
									<hbox widths="25%,5%,50%,20">
										<listbox mold="paging" pageSize="8" id="ltbExamenes"
											height="370px" width="100%" emptyMessage="No hay Examenes Registrados">
											<listhead>
												<listheader label="Examen" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<combobox model="${$composer.proveedores}"
															onOpen='$composer.llenarProveedor(self)' tooltiptext="Seleccione un Centro"
															placeholder="Seleccione un Centro" readonly="true" width="100%">
															<template name="model">
																<comboitem label="${each.nombre}" context="${each.idProveedor}" />
															</template>
														</combobox>
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.idExamen}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button class="abrir" id="pasar1Examen"
												image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Examen"
												width="30px" />
											<separator />
											<button class="abrir" id="pasar2Examen"
												image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Examen"
												width="30px" />
										</vbox>
										<listbox id="ltbExamenesAgregados" height="370px"
											width="100%" emptyMessage="No ha Seleccionado Ningún Examen">
											<listhead>
												<listheader label="Examen" width="30%" />
												<listheader label="Observacion" width="35%" />
												<listheader label="Proveedor" width="35%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.examen.nombre}">
													</listcell>
													<listcell>
														<textbox maxlength="300" value="${each.observacion}"
															width="98%" class="multilinea" multiline="true" />
													</listcell>
													<!-- onSelect='$composer.validarExamen(self)' -->
													<listcell>
														<combobox onOpen='$composer.llenarProveedor(self)'
															value="${each.proveedor.nombre}" tooltiptext="Seleccione un Proveedor"
															model="${$composer.proveedores}" placeholder="Seleccione un Proveedor"
															readonly="true" width="100%">
															<template name="model">
																<comboitem label="${each.nombre}" context="${each.idProveedor}" />
															</template>
														</combobox>
													</listcell>
													<listcell>
														<spinner value="${each.examen.idExamen}" width="98%"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<hbox width="100%">
											<grid width="100%">
												<columns visible="false">
													<column label="" width="30%" />
													<column label="" width="50%" />
													<column label="" width="20%" />
												</columns>
												<rows>
													<row>
														<cell colspan="3">
															<button class="btn" label="Agregar Examenes" id="btnAgregarExamenes"
																image="/public/imagenes/botones/agregar.png"
																tooltiptext="Agregar Examenes" vflex="1" hflex="1" />
														</cell>
													</row>
													<row>
														<hbox>
															<label class="etiqueta" value="Prioridad del Examen:" />
															<space />
															<label value="*" style="font-weight:bold;color:red" />
														</hbox>
														<cell colspan="2">
															<combobox tooltiptext="Seleccione la Prioridad del Examen"
																placeholder="Seleccione el Tipo" id="cmbPrioridadExamen"
																width="100%" readonly="true">
																<comboitem label="1 (Urgente)" />
																<comboitem label="2 (1-5 Dias)" />
																<comboitem label="3 (6-10 Dias)" />
															</combobox>
														</cell>
													</row>
												</rows>
											</grid>
										</hbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre del Especialista"
											placeholder="Ingrese la especialidad a Buscar" width="195px"
											id="txtBuscadorEspecialista"></textbox>
										<separator />
										<button class="abrir" id="btnAbrirEspecialista" label=""
											tooltiptext="Crear un Nuevo Especialista" image="/public/imagenes/botones/agregar.png" />
										<button class="abrir" id="btnRefrescarEspecialista"
											label=""
											tooltiptext="Presione para actualizar la lista de los especialistas (actualizara tambien la lista de los especialistas agregados)"
											image="/public/imagenes/botones/refresh2.png" />
									</hbox>
									<hbox widths="25%,5%,50%,20">
										<listbox mold="paging" pageSize="8" id="ltbEspecialistas"
											height="370px" width="100%" emptyMessage="No hay Especialistas Registrados">
											<listhead>
												<listheader label="Especialidad" width="43%" />
												<listheader label="Especialista" width="57%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.especialidad.descripcion}">
													</listcell>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox maxlength="100" width="98%" />
													</listcell>
													<listcell>
														<doublespinner step="0.1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" readonly="true" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.cedula}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button class="abrir" id="pasar1Especialista"
												image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Especialista"
												width="30px" />
											<separator />
											<button class="abrir" id="pasar2Especialista"
												image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Especialista"
												width="30px" />
										</vbox>
										<listbox id="ltbEspecialistasAgregados" height="370px"
											width="100%" emptyMessage="No ha Seleccionado Ningún Especialista">
											<listhead>
												<listheader label="Especialidad" width="30%" />
												<listheader label="Especialista" width="30%" />
												<listheader label="Observacion" width="40%"></listheader>
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.especialista.especialidad.descripcion}">
													</listcell>
													<listcell label="${each.especialista.nombre}">
													</listcell>
													<listcell>
														<textbox maxlength="100" value="${each.observacion}"
															class="multilinea" multiline="true" hflex="1" />
													</listcell>
													<listcell>
														<doublespinner step="1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.especialista.cedula}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<hbox width="100%">
											<grid width="auto">
												<columns visible="false">
													<column label="" width="40%" />
													<column label="" width="60%" />
												</columns>
												<rows>
													<row>
														<cell colspan="2">
															<button class="btn" label="Agregar Especialistas"
																id="btnAgregarEspecialistas" image="/public/imagenes/botones/agregar.png"
																tooltiptext="Agregar Especialistas" vflex="1" hflex="1" />
														</cell>
													</row>
													<row>
														<hbox>
															<label class="etiqueta" value="Prioridad de la Orden:" />
															<space />
															<label value="*" style="font-weight:bold;color:red" />
														</hbox>
														<combobox tooltiptext="Seleccione la Prioridad de la Orden"
															placeholder="Seleccione el Tipo" id="cmbPrioridadEspecialista"
															width="100%" readonly="true">
															<comboitem label="1 (Urgente)" />
															<comboitem label="2 (1-5 Dias)" />
															<comboitem label="3 (6-10 Dias)" />
														</combobox>
													</row>
												</rows>
											</grid>
										</hbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre del Estudio Externo"
											placeholder="Ingrese el Estudio Externo a Buscar" width="195px"
											id="txtBuscadorServicioExterno"></textbox>
										<separator />
										<button class="abrir" id="btnAbrirServicioExterno"
											label="" tooltiptext="Crear un Nuevo Estudio Externo" image="/public/imagenes/botones/agregar.png" />
										<button class="abrir" id="btnRefrescarServicio" label=""
											tooltiptext="Presione para actualizar la lista de los estudios externos (actualizara tambien la lista de los estudios externos agregados)"
											image="/public/imagenes/botones/refresh2.png" />
									</hbox>
									<hbox widths="25%,5%,50%,20">
										<listbox mold="paging" pageSize="8" id="ltbServicioExterno"
											height="370px" width="100%" emptyMessage="No hay Estudios Externos Registrados">
											<listhead>
												<listheader label="Estudio Externo" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<combobox onOpen='$composer.llenarProveedorServicio(self)'
															tooltiptext="Seleccione un Centro" model="${$composer.proveedores}"
															placeholder="Seleccione un Centro" readonly="true" width="100%">
															<template name="model">
																<comboitem label="${each.nombre}" context="${each.idProveedor}" />
															</template>
														</combobox>
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%"
															value="${each.idServicioExterno}" visible="false"
															disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button class="abrir" id="pasar1ServicioExterno"
												image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Estudio Externo"
												width="30px" />
											<separator />
											<button class="abrir" id="pasar2ServicioExterno"
												image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Estudio Externo"
												width="30px" />
										</vbox>
										<listbox id="ltbServicioExternoAgregados" height="370px"
											width="100%" emptyMessage="No ha Seleccionado Ningún Estudio Externo">
											<listhead>
												<listheader label="Estudio Externo" width="35%" />
												<!-- <listheader label="Costo" width="20%" /> -->
												<listheader label="Observacion" width="35%" />
												<listheader label="Centro" width="30%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.servicioExterno.nombre}">
													</listcell>
													<listcell>
														<textbox maxlength="100" value="${each.observacion}"
															hflex="1" class="multilinea" multiline="true" />
													</listcell>
													<listcell>
														<combobox value="${each.proveedor.nombre}"
															onOpen='$composer.llenarProveedorServicio(self)'
															tooltiptext="Seleccione un Centro" model="${$composer.proveedores}"
															placeholder="Seleccione un Centro" readonly="true" width="100%">
															<template name="model">
																<comboitem label="${each.nombre}" context="${each.idProveedor}" />
															</template>
														</combobox>
													</listcell>
													<listcell>
														<doublespinner step="0.1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.servicioExterno.idServicioExterno}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<hbox width="100%">
											<grid width="auto">
												<columns visible="false">
													<column label="" width="40%" />
													<column label="" width="60%" />
												</columns>
												<rows>
													<row>
														<cell colspan="2">
															<button class="btn" label="Agregar Estudios" id="btnAgregarServicios"
																image="/public/imagenes/botones/agregar.png"
																tooltiptext="Agregar Estudios Externos" vflex="1" hflex="1" />
														</cell>
													</row>
													<row>
														<hbox>
															<label class="etiqueta" value="Prioridad del Estudio:" />
															<space />
															<label value="*" style="font-weight:bold;color:red" />
														</hbox>
														<combobox tooltiptext="Seleccione la Prioridad del Estudio"
															placeholder="Seleccione el Tipo" id="cmbPrioridadServicio"
															width="100%" readonly="true">
															<comboitem label="1 (Urgente)" />
															<comboitem label="2 (1-5 Dias)" />
															<comboitem label="3 (6-10 Dias)" />
														</combobox>
													</row>
												</rows>
											</grid>
										</hbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<groupbox id="gpxResumen" open="true">
										<caption label="Resumen de la Consulta"
											style="color:black; font-size: 12px; font-weight:bold" />
										<hbox width="100%" widths="20%,20%,20%,20%,20%">
											<vbox width="100%">
												<separator />
												<label class="etiqueta" value="DIAGNOSTICOS" />
												<button class="btn" visible="false" label="Generar Reposo"
													id="btnGenerarReposo" image="/public/imagenes/botones/generar.png"
													tooltiptext="Generar Reposo" width="200px" />
												<listbox width="100%" id="ltbResumenDiagnosticos"
													height="350px" emptyMessage="No ha Seleccionado Ningún Diagnostico">
													<listhead>
														<listheader label="Diagnostico" width="50%" />
														<listheader label="Tipo Diagnostico" width="50%" />
													</listhead>
													<template name="model">
														<listitem>
															<listcell label="${each.diagnostico.nombre}">
															</listcell>
															<listcell label="${each.tipo}">
															</listcell>
														</listitem>
													</template>
												</listbox>
											</vbox>
											<vbox width="100%">
												<separator />
												<label class="etiqueta" value="MEDICINAS" />
												<button class="btn" visible="false" label="Generar Recipe"
													id="btnGenerarRecipe" image="/public/imagenes/botones/generar.png"
													tooltiptext="Generar Recipe" width="200px" />
												<listbox width="100%" id="ltbResumenMedicinas"
													height="350px" emptyMessage="No ha Seleccionado Ningúna Medicina">
													<listhead>
														<listheader label="Medicina" width="60%" />
														<listheader label="Dosis" width="40%" />
													</listhead>
													<template name="model">
														<listitem>
															<listcell label="${each.medicina.nombre}">
															</listcell>
															<listcell label="${each.dosis}">
															</listcell>
														</listitem>
													</template>
												</listbox>
											</vbox>
											<vbox width="100%">
												<separator />
												<label class="etiqueta" value="EXAMENES" />
												<button class="btn" visible="false" label="Generar Orden"
													id="btnGenerarOrden" image="/public/imagenes/botones/generar.png"
													tooltiptext="Generar Orden" width="200px" />
												<listbox width="100%" id="ltbResumenExamenes"
													height="350px" emptyMessage="No ha Seleccionado Ningún Examen">
													<listhead>
														<listheader label="Examen" width="40%" />
														<!-- <listheader label="Costo" width="20%" /> -->
														<listheader label="Observacion" width="60%" />
													</listhead>
													<template name="model">
														<listitem>
															<listcell label="${each.examen.nombre}">
															</listcell>
															<listcell label="${each.observacion}">
															</listcell>
														</listitem>
													</template>
												</listbox>
											</vbox>
											<vbox width="100%">
												<separator />
												<label class="etiqueta" value="ESPECIALISTAS" />
												<button class="btn" visible="false" label="Generar Referencia"
													id="btnGenerarReferencia" image="/public/imagenes/botones/generar.png"
													tooltiptext="Generar Orden" width="200px" />
												<listbox width="100%" id="ltbResumenEspecialistas"
													height="350px" emptyMessage="No ha Seleccionado Ningún Especialista">
													<listhead>
														<listheader label="Especialista" width="60%" />
														<listheader label="Especialidad" width="60%" />
														<!-- <listheader label="Costo" width="30%" /> -->
													</listhead>
													<template name="model">
														<listitem>
															<listcell label="${each.especialista.nombre}">
															</listcell>
															<listcell label="${each.especialista.especialidad.descripcion}">
															</listcell>
														</listitem>
													</template>
												</listbox>
											</vbox>
											<vbox width="100%">
												<separator />
												<label class="etiqueta" value="ESTUDIOS EXTERNOS" />
												<button class="btn" visible="false" label="Generar Orden"
													id="btnGenerarOrdenServicios" image="/public/imagenes/botones/generar.png"
													tooltiptext="Generar Orden" width="200px" />
												<listbox id="ltbResumenServicios" height="350px"
													width="100%" emptyMessage="No ha Seleccionado Ningún Estudio Externo">
													<listhead>
														<listheader label="Estudio Externo" width="50%" />
														<listheader label="Observacion" width="50%" />
														<!-- <listheader label="Costo" width="18%" /> -->
													</listhead>
													<template name="model">
														<listitem>
															<listcell label="${each.servicioExterno.nombre}">
															</listcell>
															<listcell label="${each.observacion}">
															</listcell>
															<listcell label="${each.costo}">
															</listcell>
														</listitem>
													</template>
												</listbox>
											</vbox>
										</hbox>
									</groupbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
						<div id="botoneraConsulta" />
					</tabpanel>
					<tabpanel style="overflow-x:scroll;" width="100%">
						<hbox width="100%" widths="87%,13%">
							<div width="100%">
								<listbox span="true" mold="paging" autopaging="true"
									pagingPosition="bottom" id="ltbConsultas" height="450px" width="100%"
									emptyMessage="El Paciente no posee Consultas Registradas">
									<listhead>
										<listheader label="Fecha" width="8%" />
										<listheader label="SubTipo de Consulta" width="10%" />
										<listheader label="Enfermedad Actual" width="35%" />
										<listheader label="Motivo de Consulta" width="29%" />
										<listheader label="¿Accidente?" width="10%" />
										<listheader label="Doctor" width="8%" />
										<listheader label="id" visible="false" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.traerFecha()}">
											</listcell>
											<listcell label="${each.tipoConsultaSecundaria}">
											</listcell>
											<listcell label="${each.enfermedadActual}">
											</listcell>
											<listcell label="${each.motivoConsulta}">
											</listcell>
											<listcell label="${each.usuarioAuditoria}">
											</listcell>
											<listcell label="${each.doctor}">
											</listcell>
											<listcell>
												<spinner value="${each.idConsulta}" width="98%"
													visible="false" disabled="true" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</div>
							<vbox width="100%">
								<button autodisable="self" label="Ver Consulta" id="btnVerConsulta"
									image="/public/imagenes/botones/ver.png"
									tooltiptext="Seleccione una consulta y presione este boton para ver el detalle de la consulta"
									hflex="1" height="32px" class="btn" />
								<button autodisable="self" label="Reporte Consulta" id="btnReporteConsulta"
									image="/public/imagenes/botones/generar.png"
									tooltiptext="Seleccione una consulta y presione este boton para generar el reporte de la consulta"
									hflex="1" height="32px" class="btn" />
								<button autodisable="self" id="btnVerResultado" label="Agregar Resultados"
									sclass="btn" image="/public/imagenes/botones/agregar.png"
									hflex="1" height="32px" />
							</vbox>
						</hbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div id="divCatalogoPacientes" />
			<div id="divCatalogoPacientes2" />
			<div id="divCatalogoOrden" />
			<div id="botoneraConsultaGeneral" />
			<div id="catalogoConsulta" />
		</groupbox>
	</div>
</zk>