<zk>
	<style>
		.z-groupbox-hr { background: #EBE8E8 }
		.rojo .z-tab-text{
		<!-- background: red; -->
		color:red;
		}
	</style>
	<div id="divHistoria" apply="controlador.medico.CHistoria" sclass="font-size:s"
		width="auto">
		<groupbox width="auto" mold="3d" title="Historia Medica">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="10%" />
					<column label="" width="11.5%" />
					<column label="" width="12.5%" />
					<column label="" width="12.5%" />
					<column label="" width="4%" />
					<column label="" width="18%" />
					<column label="" width="4%" />
					<column label="" width="18%" />
					<column label="" width="11%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Buscar Cedula:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="500" id="txtCedula" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<button class="btn" autodisable="self" id="btnBuscarPaciente"
							label="Buscar Paciente" tooltiptext="Catalogo"
							image="/public/imagenes/botones/buscar.png" width="130px" />
						<label class="etiqueta" value="Cargo:" />
						<cell colspan="2">
							<label id="lblCargo1" />
						</cell>
						<label class="etiqueta" value="Area:" />
						<cell colspan="2">
							<label id="lblArea" />
						</cell>
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox width="100%" height="auto" id="taxConsulta" orient="horizontal">
				<tabs id="tbsConsulta" width="100%">
					<tab label="Identificacion" id="tabIdentificacion" />
					<tab label="Historia Medica" id="tabAntecedentes" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<groupbox width="auto" title="">
							<caption label="Datos Basicos"
								style="color:black; font-size: 12px; font-weight:bold" />
							<separator />
							<grid width="auto">
								<columns visible="false">
									<column label="" width="12%" />
									<column label="" width="15%" />
									<column label="" width="12%" />
									<column label="" width="15%" />
									<column label="" width="13%" />
									<column label="" width="15%" />
									<column label="" width="8%" />
									<column label="" width="10%" />
								</columns>
								<rows>
									<row>
										<!-- <cell colspan="2"> <vbox> <label class="etiqueta" value="¿Es 
											Trabajador?" /> </vbox> </cell> -->
										<label class="etiqueta" value="¿Es Trabajador?" />
										<label id="lblTrabajador" />
										<label class="etiqueta" value="Cedula:" />
										<label id="lblCedula" />
										<label class="etiqueta" value="Ficha:" />
										<label id="lblFicha" />
										<hbox />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Nombres:" />
										<label id="lblNombres" />
										<label class="etiqueta" value="Apellidos:" />
										<label id="lblApellidos" />
										<label class="etiqueta" value="Fecha Nacimiento:" />
										<label id="lblFechaNac" />
										<hbox />
										<cell rowspan="3">
											<vbox>
												<image id="imagenPaciente" width="80px" height="75px" />
											</vbox>
										</cell>

									</row>
									<row>
										<label class="etiqueta" value="Lugar Nacimiento:" />
										<cell colspan="1">
											<vbox>
												<label id="lblLugarNac" />
											</vbox>
										</cell>
										<label class="etiqueta" value="Edad:" />
										<label id="lblEdad" />
										<label class="etiqueta" value="Sexo:" />
										<label id="lblSexo" />
										<hbox />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Estado Civil:" />
										<label id="lblEstadoCivil" />
										<label class="etiqueta" value="Grupo Sanguineo:" />
										<label id="lblGrupoSanguineo" />
										<label class="etiqueta" value="Mano Dominante:" />
										<label id="lblMano" />
										<hbox />
										<hbox />

									</row>
									<row>
										<cell colspan="3">
											<label class="etiqueta" value="Estatura:" />
											<space />
											<space />
											<label id="lblEstatura" />
											<space />
											<space />
											<label class="etiqueta" value="Peso:" />
											<space />
											<space />
											<label id="lblPeso" />
											<space />
											<space />
											<label class="etiqueta" value="¿Usa Lentes?" />
											<space />
											<space />
											<label id="lblLentes" />
										</cell>
										<cell colspan="5">
											<label class="etiqueta" value="¿Es Alergico?" />
											<space />
											<space />
											<space />
											<label id="lblAlergico" />
											<space />
											<space />
											<label class="etiqueta" value="Alergias:" />
											<space />
											<space />
											<label id="lblAlergias" />
										</cell>

									</row>
									<row>
										<cell colspan="8">
											<label class="etiqueta" value="¿Posee Discapacidad?" />
											<space />
											<space />
											<space />
											<label id="lblDiscapacidad" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Origen:" />
											<space />
											<space />
											<space />
											<label id="lblOrigen" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Tipo:" />
											<space />
											<space />
											<space />
											<label id="lblTipoDiscapacidad" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Adicionales:" />
											<space />
											<space />
											<space />
											<label id="lblObservacionDiscapacidad" />
										</cell>
									</row>
									<row id="rowCargoyEmpresa">
										<label class="etiqueta" value="Cargo:" />
										<label id="lblCargo" />
										<label class="etiqueta" value="Empresa:" />
										<cell colspan="2">
											<vbox>
												<label id="lblEmpresa" />
											</vbox>
										</cell>
										<hbox />
										<hbox />
										<hbox />
									</row>
								</rows>
							</grid>
						</groupbox>
						<separator />
						<tabbox height="auto" id="taxOtrosDatos" orient="horizontal">
							<tabs id="tbsOtrosDatos">
								<tab label="Datos de Contacto" id="tabDatosContacto" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="auto">
										<columns visible="false">
											<column label="" width="8%" />
											<column label="" width="13%" />
											<column label="" width="6%" />
											<column label="" width="15%" />
											<column label="" width="8%" />
											<column label="" width="15%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Direccion:" />
												<label id="lblCiudad" />
												<cell colspan="2">
													<label id="lblDireccion" />
												</cell>
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1" />
												<label class="etiqueta" value="Telefono Novil:" />
												<label id="lblTelefono2" />
												<label class="etiqueta" value="Email:" />
												<label id="lblCorreo" />
											</row>
											<row>
											</row>
											<row>
												<cell colspan="10">
													<label style="color:black; font-size: 12px" class="etiqueta"
														value="En Caso de Emergencia, Comunicarse con:" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Nombres:" />
												<label id="lblNombresE" />
												<label class="etiqueta" value="Apellidos:" />
												<label id="lblApellidosE" />
												<label class="etiqueta" value="Parentesco:" />
												<label id="lblParentesco" />
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1E" />
												<label class="etiqueta" value="Telefono Celular:" />
												<label id="lblTelefono2E" />
											</row>
										</rows>
									</grid>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel>
						<tabbox height="auto" id="taxHistoria" orient="horizontal">
							<tabs id="tbsHistoria" width="auto">
								<tab label="Control Bucal y Medidas" id="tabDiente" />
								<tab label="Habitos" id="tabHabitos" />
								<tab label="Antecedentes parte I" id="tabIAntecedentesI" />
								<tab label="Antecedentes parte II" id="tabIAntecedentesII" />
								<tab label="¿Paciente Mujer?" id="tabMujer" />
								<tab label="Vacunas Recibidas" id="tabVacunas" />
								<tab label="Historia Pediatrica" id="tabPediatrica" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<groupbox id="gpxDiente" closable="false" open="true"
										width="100%">
										<caption label="Odontograma"
											style="color:black; font-size: 12px; font-weight:bold" />
										<separator />
										<grid width="100%">
											<columns visible="false">
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
												<column label="" width="6.25%" />
											</columns>
											<rows>
												<row>
													<hbox />
													<hbox />
													<cell align="center" colspan="2">
														<label class="etiqueta" value="Derecha" />
													</cell>
													<hbox />
													<hbox />
													<cell align="center" colspan="4">
														<label class="etiqueta" value="Dentadura Superior" />
													</cell>
													<hbox />
													<hbox />
													<cell align="center" colspan="2">
														<label class="etiqueta" value="Izquierda" />
													</cell>
													<hbox />
													<hbox />
												</row>
												<row>
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<cell align="center" colspan="4">
														<label class="etiqueta" value="Dientes Frontales" />
													</cell>
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<hbox />
												</row>
												<row>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente1" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente2" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente3" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente4" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente5" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente6" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente7" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente8" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente9" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente10" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente11" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente12" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente13" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente14" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente15" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente16" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
												</row>
												<row>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente17" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente18" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente19" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente20" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente21" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente22" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente23" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente24" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente25" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente26" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente27" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente28" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente29" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente30" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente31" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
													<combobox value="Normal" tooltiptext="Seleccione tipo"
														id="cmbDiente32" readonly="true" width="100%"
														model="${$composer.dientes}">
														<template name="model">
															<comboitem label="${each}" />
														</template>
													</combobox>
												</row>
												<row>
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<cell align="center" colspan="4">
														<label class="etiqueta" value="Dientes Frontales" />
													</cell>
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<hbox />
												</row>
												<row>
													<hbox />
													<hbox />
													<cell align="center" colspan="2">
														<label class="etiqueta" value="Derecha" />
													</cell>
													<hbox />
													<hbox />
													<cell align="center" colspan="4">
														<label class="etiqueta" value="Dentadura Inferior" />
													</cell>
													<hbox />
													<hbox />
													<cell align="center" colspan="2">
														<label class="etiqueta" value="Izquierda" />
													</cell>
													<hbox />
													<hbox />
												</row>
												<row>
													<cell colspan="3">
														<label class="etiqueta" value="Numero del Odontologo" />
													</cell>
													<cell colspan="5">
														<textbox maxlength="100" id="txtTelefonoDoc"
															hflex="1" tooltiptext="Ingrese el numero Telefonico del doctor" />
													</cell>
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<hbox />
													<hbox />
												</row>
											</rows>
										</grid>
									</groupbox>
									<grid width="100%">
										<columns visible="false">
											<column label="" width="16.6%" />
											<column label="" width="16.6%" />
											<column label="" width="16.6%" />
											<column label="" width="16.6%" />
											<column label="" width="16.6%" />
											<column label="" width="17%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Lectura con carta Snell" />
												<combobox
													tooltiptext="Seleccione el Nivel de visión respecto a la fila en la Gráfica de Snell observada en el Paciente"
													placeholder="Seleccione" id="cmbCarta" width="98%"
													readonly="true">
													<comboitem label="20/10" />
													<comboitem label="20/12" />
													<comboitem label="20/15" />
													<comboitem label="20/20" />
													<comboitem label="20/25" />
													<comboitem label="20/30" />
													<comboitem label="20/35" />
													<comboitem label="20/40" />
													<comboitem label="20/50" />
													<comboitem label="20/70" />
													<comboitem label="20/100" />
													<comboitem label="20/200" />
												</combobox>
												<label class="etiqueta" value="¿Vision de Colores?" />
												<radiogroup id="rdgColores">
													<radio label="SI" value="si" id="rdoSiColores" />
													<radio label="NO" value="no" id="rdoNoColores" />
												</radiogroup>
												<hbox />
												<hbox />
											</row>
											<row>
												<cell colspan="6">
													<label style="color:black; font-size: 12px; font-weight:bold"
														value="Antropometria" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Altura de Hombro(cms)" />
												<doublespinner value="0" id="spnAlturaHombro"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Anchura de Hombro(cms)" />
												<doublespinner value="0" id="spnAnchuraHombro"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Altura de Codo(cms)" />
												<doublespinner value="0" id="spnAlturaCodo"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
											</row>
											<row>
												<label class="etiqueta" value="Long Miembro Superior Izquierdo(cms)" />
												<doublespinner value="0" id="spnLongIzquierdo"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Long Miembro Superior Derecho(cms)" />
												<doublespinner value="0" id="spnLongDerecho"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Altura Poplitea(cms)" />
												<doublespinner value="0" id="spnPoplitea"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
											</row>
											<row>
												<label class="etiqueta" value="Altura silla ojo(cms)" />
												<doublespinner value="0" id="spnSillaOjo"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Altura codo silla(cms)" />
												<doublespinner value="0" id="spnCodoSilla"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Circunferencia Abdominal(cms)" />
												<doublespinner value="0" id="spnCircunferenciaA"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
											</row>
											<row>
												<label class="etiqueta" value="Distancia Mano Piso(cms)" />
												<doublespinner value="0" id="spnManoPiso"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Circunferencia de Cadera(cms)" />
												<doublespinner value="0" id="spnCircunferenciaC"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Indice cadera Abdominal(cms)" />
												<doublespinner value="0" id="spnCaderaAbdominal"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
											</row>
										</rows>
									</grid>
								</tabpanel>
								<tabpanel>
									<hbox>
										<vbox>
											<groupbox id="gpxVarios" closable="false" open="true"
												width="100%">
												<caption label="Alimenticios y Deportes"
													style="color:black; font-size: 12px; font-weight:bold" />
												<separator />
												<grid width="100%">
													<columns visible="false">
														<column label="" width="25%" />
														<column label="" width="25%" />
														<column label="" width="20%" />
														<column label="" width="30%" />
													</columns>
													<rows>
														<row>
															<label class="etiqueta" value="¿Ha variado su peso el ultimo año?" />
															<radiogroup id="rdgPeso">
																<radio label="SI" value="si" id="rdoSiPeso" />
																<radio label="NO" value="no" id="rdoNoPeso" />
															</radiogroup>
															<label class="etiqueta" value="¿Cuanto?" />
															<textbox maxlength="50" id="txtCantidadPeso"
																hflex="1" tooltiptext="Ingrese la variacion del peso del paciente" />
														</row>
														<row>
															<label class="etiqueta" value="Causas de la variacion" />
															<textbox maxlength="100" id="txtCausasPeso"
																hflex="1"
																tooltiptext="Ingrese las razones por las que el peso del paciente ha variado" />
															<label class="etiqueta" value="¿Toma Cafe?" />
															<radiogroup id="rdgCafe">
																<radio label="SI" value="si" id="rdoSiCafe" />
																<radio label="NO" value="no" id="rdoNoCafe" />
															</radiogroup>
														</row>
														<row>
															<label class="etiqueta" value="¿Cuantas Tazas al dia?" />
															<spinner value="0" id="spnCantidadCafe" step="1"
																format="#" constraint="min 0 max 100000" width="98%" />
															<label class="etiqueta" value="¿Tiene Dificultad para dormir?" />
															<radiogroup id="rdgDormilon">
																<radio label="SI" value="si" id="rdoSiDuerme" />
																<radio label="NO" value="no" id="rdoNoDuerme" />
															</radiogroup>
														</row>
														<row>
															<label class="etiqueta" value="Si no toma cafe¿Le duele la cabeza?" />
															<radiogroup id="rdgCabeza">
																<radio label="SI" value="si" id="rdoSiCabeza" />
																<radio label="NO" value="no" id="rdoNoCabeza" />
															</radiogroup>
															<box />
															<box />
														</row>
														<row>
															<label class="etiqueta"
																value="¿Realiza regularmente actividad fisica?" />
															<radiogroup id="rdgFisica">
																<radio label="SI" value="si" id="rdoSiFisica" />
																<radio label="NO" value="no" id="rdoNoFisica" />
															</radiogroup>
															<label class="etiqueta" value="¿De que tipo?" />
															<textbox maxlength="100" id="txtTipoFisica"
																hflex="1"
																tooltiptext="Ingrese el tipo de Actividad fisica que realiza el paciente" />
														</row>
														<row>
															<label class="etiqueta" value="Frecuencia en la semana" />
															<textbox maxlength="100" id="txtFrecuenciaFisica"
																hflex="1"
																tooltiptext="Ingrese la frecuencia en la que el paciente realiza actividades fisicas" />
															<label class="etiqueta" value="Tiempo por sesion" />
															<textbox maxlength="100" id="txtTiempoFisica"
																hflex="1"
																tooltiptext="Ingrese el tiempo que emplea el paciente por cada sesion de actividades fisicas" />
														</row>
														<row>
															<label class="etiqueta" value="¿Realiza alguna actividad Extra?" />
															<radiogroup id="rdgExtra">
																<radio label="SI" value="si" id="rdoSiExtra" />
																<radio label="NO" value="no" id="rdoNoExtra" />
															</radiogroup>
															<label class="etiqueta" value="¿Cual?" />
															<combobox
																tooltiptext="Seleccione el Tipo de Actividad Extra que realiza el Paciente"
																placeholder="Seleccione" id="cmbExtra" width="98%"
																readonly="true">
																<comboitem label="Deportes" />
																<comboitem label="Manualidades" />
																<comboitem label="Actividades en el Hogar" />
																<comboitem label="Otro" />
															</combobox>
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox id="gpxTabaquino" closable="false" open="true"
												width="100%">
												<caption label="Tabaquicos"
													style="color:black; font-size: 12px; font-weight:bold" />
												<separator />
												<grid width="100%">
													<columns visible="false">
														<column label="" width="25%" />
														<column label="" width="25%" />
														<column label="" width="20%" />
														<column label="" width="30%" />
													</columns>
													<rows>
														<row>
															<label class="etiqueta" value="¿Ha probado el cigarro alguna vez?" />
															<radiogroup id="rdgCigarro">
																<radio label="SI" value="si" id="rdoSiCigarro" />
																<radio label="NO" value="no" id="rdoNoCigarro" />
															</radiogroup>
															<label class="etiqueta" value="¿Fuma Actualmente?" />
															<radiogroup id="rdgFumaActualmente">
																<radio label="SI" value="si" id="rdoSiFumaActualmente" />
																<radio label="NO" value="no" id="rdoNoFumaActualmente" />
															</radiogroup>
														</row>
														<row>
															<label class="etiqueta" value="Numero de Cigarros que Fuma o Fumaba" />
															<spinner value="0" id="spnNumeroCigarro" step="1"
																format="#" constraint="min 0 max 1000" width="98%" />
															<label class="etiqueta" value="Fecha en que Culmino a Fumar" />
															<datebox readonly="true" width="100%"
																id="dtbFechaFinCigarro" onCreate="self.value = new Date()" />
														</row>
														<row>
															<label class="etiqueta" value="Fecha en que Inicio a Fumar" />
															<datebox readonly="true" width="100%"
																id="dtbFechaInicioCigarro" onCreate="self.value = new Date()" />
															<label class="etiqueta" value="Razon por la que empezo a fumar:" />
															<textbox maxlength="100" id="txtRazonCigarro"
																hflex="1"
																tooltiptext="Ingrese el motivo por el cual el paciente comenzo a fumar" />
														</row>
													</rows>
												</grid>
											</groupbox>
										</vbox>
										<vbox>
											<groupbox id="gpxAlcohol" closable="false" open="true"
												width="100%">
												<caption label="Alcoholicos"
													style="color:black; font-size: 12px; font-weight:bold" />
												<separator />
												<grid width="100%">
													<columns visible="false">
														<column label="" width="25%" />
														<column label="" width="25%" />
														<column label="" width="20%" />
														<column label="" width="30%" />
													</columns>
													<rows>
														<row>
															<label class="etiqueta" value="¿Ha consumido alcohol alguna vez?" />
															<radiogroup id="rdgAlcohol">
																<radio label="SI" value="si" id="rdoSiAlcohol" />
																<radio label="NO" value="no" id="rdoNoAlcohol" />
															</radiogroup>
															<label class="etiqueta"
																value="¿En el ultimo mes ha consumido Alcohol?" />
															<radiogroup id="rdgMesAlcohol">
																<radio label="SI" value="si" id="rdoSiMesAlcohol" />
																<radio label="NO" value="no" id="rdoNoMesAlcohol" />
															</radiogroup>
														</row>
														<row>
															<label class="etiqueta" value="Frecuencia con la que bebe" />
															<radiogroup id="rdgFrecuenciaAlcohol">
																<radio label="DIARIA" value="diaria"
																	id="rdoDFrecuenciaAlcohol" />
																<radio label="SEMANAL" value="semanal"
																	id="rdoSFrecuenciaAlcohol" />
																<radio label="QUINCENAL" value="quincenal"
																	id="rdoQFrecuenciaAlcohol" />
																<radio label="MENSUAL" value="mensual"
																	id="rdoMFrecuenciaAlcohol" />
															</radiogroup>
															<label class="etiqueta" value="Tipo de Bebida:" />
															<textbox maxlength="50" id="txtTipoAlcohol"
																hflex="1"
																tooltiptext="Ingrese el tipo de bebida que consume el paciente" />
														</row>
														<row>
															<label class="etiqueta" value="Cantidad que bebe (ml)" />
															<spinner value="0" id="spnCantidadAlcohol" step="1"
																format="#" constraint="min 0 max 100000" width="98%" />
															<label class="etiqueta" value="¿LLega al estado de embriaguez?" />
															<radiogroup id="rdgBorracho">
																<radio label="SI" value="si" id="rdoSiBorracho" />
																<radio label="NO" value="no" id="rdoNoBorracho" />
															</radiogroup>
														</row>
														<row>
															<label class="etiqueta"
																value="¿Ha sufrido accidentes por el Alcohol?" />
															<radiogroup id="rdgAccidenteAlcohol">
																<radio label="SI" value="si" id="rdoSiAccidenteAlcohol" />
																<radio label="NO" value="no" id="rdoNoAccidenteAlcohol" />
															</radiogroup>
															<box />
															<box />
														</row>
														<row>
															<label class="etiqueta"
																value="¿Ha recibido tratamiento para el consumo de alcohol?" />
															<radiogroup id="rdgTratamientoAlcohol">
																<radio label="SI" value="si" id="rdoSiTratamientoAlcohol" />
																<radio label="NO" value="no" id="rdoNoTratamientoAlcohol" />
															</radiogroup>
															<label class="etiqueta"
																value="¿Ha asistido o asiste a instituciones de rehabilitacion?" />
															<radiogroup id="rdgRehabilitacionAlcohol">
																<radio label="SI" value="si"
																	id="rdoSiRehabilitacionAlcohol" />
																<radio label="NO" value="no"
																	id="rdoNoRehabilitacionAlcohol" />
															</radiogroup>
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox id="gpxDrogas" closable="false" open="true"
												width="100%">
												<caption label="Drogas"
													style="color:black; font-size: 12px; font-weight:bold" />
												<separator />
												<grid width="100%">
													<columns visible="false">
														<column label="" width="25%" />
														<column label="" width="25%" />
														<column label="" width="20%" />
														<column label="" width="30%" />
													</columns>
													<rows>
														<row>
															<label class="etiqueta"
																value="¿Ha consumido drogas alguna vez? (Cocaina, Extasis, Marihuana, etc)" />
															<radiogroup id="rdgDrogas">
																<radio label="SI" value="si" id="rdoSiDrogas" />
																<radio label="NO" value="no" id="rdoNoDrogas" />
															</radiogroup>
															<label class="etiqueta"
																value="Indique, Tipo, frecuencia, Cantidad y ultima vez" />
															<textbox class="multilinea" maxlength="250"
																id="txtExplicacionDrogas" hflex="1" multiline="true"
																tooltiptext="Indique la descripcion de las drogas que utiliza el paciente, nombrando la frecuencia, el tipo, cantidad y la ultima vez que la consumio" />
														</row>
														<row>
															<label class="etiqueta"
																value="¿Ha recibido tratamiento para el consumo de drogas?" />
															<radiogroup id="rdgTratamientoDrogas">
																<radio label="SI" value="si" id="rdoSiTratamientoDrogas" />
																<radio label="NO" value="no" id="rdoNoTratamientoDrogas" />
															</radiogroup>
															<label class="etiqueta"
																value="¿Ha asistido o asiste a instituciones de rehabilitacion?" />
															<radiogroup id="rdgRehabilitacion">
																<radio label="SI" value="si" id="rdoSiRehabilitacion" />
																<radio label="NO" value="no" id="rdoNoRehabilitacion" />
															</radiogroup>
														</row>
														<row>
															<label class="etiqueta" value="¿Consume algun tipo de Medicamento?" />
															<radiogroup id="rdgMedicamentoDrogas">
																<radio label="SI" value="si" id="rdoSiMedicamentoDrogas" />
																<radio label="NO" value="no" id="rdoNoMedicamentoDrogas" />
															</radiogroup>
															<label class="etiqueta" value="¿Cual?" />
															<textbox maxlength="100" id="txtMedicamentoDroga"
																hflex="1" tooltiptext="Ingrese el medicamento que consume el paciente" />
														</row>
														<row>
															<label class="etiqueta" value="Desde cuando" />
															<datebox readonly="true" width="100%"
																id="dtbFechaMedicamento" onCreate="self.value = new Date()" />
															<label class="etiqueta" value="Cantidad:" />
															<textbox maxlength="100" id="txtCantidadMedicamento"
																hflex="1"
																tooltiptext="Ingrese la cantidad de medicamento que consume el paciente" />
														</row>
													</rows>
												</grid>
											</groupbox>
										</vbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<groupbox id="gpxPersonales" closable="false" open="true"
										width="100%">
										<caption label="Antecedentes Personales"
											style="color:black; font-size: 12px; font-weight:bold" />
										<separator />
										<grid width="100%">
											<columns visible="false">
												<column label="" width="20%" />
												<column label="" width="10%" />
												<column label="" width="25%" />
												<column label="" width="45%" />
											</columns>
											<rows>
												<row>
													<label class="etiqueta" value="¿Padece de Alguna enfermedad?" />
													<radiogroup id="rdgEnfermedad">
														<radio label="SI" value="si" id="rdoSiEnfermedad" />
														<radio label="NO" value="no" id="rdoNoEnfermedad" />
													</radiogroup>
													<label class="etiqueta" value="Cual:" />
													<textbox maxlength="100" id="txtAlgunaEnfermedad"
														hflex="1"
														tooltiptext="Ingrese la Enfermedad, de ser el caso, que posee del Paciente" />
												</row>
												<row>
													<label class="etiqueta"
														value="¿Ha consultado un medico en el ultimo año?" />
													<radiogroup id="rdgMedico">
														<radio label="SI" value="si" id="rdoSiMedico" />
														<radio label="NO" value="no" id="rdoNoMedico" />
													</radiogroup>
													<label class="etiqueta" value="¿Ha recibido algun tratamiento?" />
													<radiogroup id="rdgTratamiento">
														<radio label="SI" value="si" id="rdoSiTratamiento" />
														<radio label="NO" value="no" id="rdoNoTratamiento" />
													</radiogroup>
												</row>
												<row>
													<label class="etiqueta" value="¿Ha recibio Transfusiones de sangre?" />
													<radiogroup id="rdgTransfusiones">
														<radio label="SI" value="si" id="rdoSiTransfusiones" />
														<radio label="NO" value="no" id="rdoNoTransfusiones" />
													</radiogroup>
													<label class="etiqueta"
														value="¿Ha consultado por alguna enfermedad infecciosa o ETS?" />
													<radiogroup id="rdgETS">
														<radio label="SI" value="si" id="rdoSiETS" />
														<radio label="NO" value="no" id="rdoNoETS" />
													</radiogroup>
												</row>
												<row>
													<label class="etiqueta" value="¿Se ha realizado pruebas de VIH?" />
													<radiogroup id="rdgVIH">
														<radio label="SI" value="si" id="rdoSiVIH" />
														<radio label="NO" value="no" id="rdoNoVIH" />
													</radiogroup>
													<label class="etiqueta" value="¿Cual fue el resultado?" />
													<textbox maxlength="100" id="txtVIH" hflex="1"
														tooltiptext="Ingrese el resultado del examen de VIH, de ser el caso" />
												</row>
											</rows>
										</grid>
									</groupbox>
									<hbox>
										<groupbox id="gpxMedicos" closable="false" open="true"
											width="100%">
											<caption label="Antecedentes Medicos"
												style="color:black; font-size: 12px; font-weight:bold" />
											<separator />
											<hbox>
												<listbox id="ltbMedicos" model="${$composer.modelo}"
													height="350px" width="100%"
													emptyMessage="El Paciente no posee Antecedentes Medicos"
													itemRenderer="${$composer.renderer}">
													<listhead>
														<listheader label="Nombre" width="40%" />
														<listheader label="Observacion" width="60%" />
													</listhead>
												</listbox>
											</hbox>
										</groupbox>
										<groupbox id="gpxLaborales" closable="false" open="true"
											width="100%">
											<caption label="Antecedentes Laborales"
												style="color:black; font-size: 12px; font-weight:bold" />
											<separator />
											<hbox>
												<listbox id="ltbLaborales" model="${$composer.model}"
													height="350px" width="100%"
													emptyMessage="El Paciente no posee Antecedentes Laborales"
													itemRenderer="${$composer.renderer}">
													<listhead>
														<listheader label="Nombre" width="40%" />
														<listheader label="Observacion" width="60%" />
													</listhead>
												</listbox>
											</hbox>
										</groupbox>
										<groupbox id="gpxFamiliares" closable="false" open="true"
											width="100%">
											<caption label="Antecedentes Familiares"
												style="color:black; font-size: 12px; font-weight:bold" />
											<separator />
											<hbox>
												<listbox id="ltbFamiliares" model="${$composer.modelFamiliares}"
													height="350px" width="100%"
													emptyMessage="El Paciente no posee Antecedentes Familiares"
													itemRenderer="${$composer.renderer}">
													<listhead>
														<listheader label="Nombre" width="40%" />
														<listheader label="Observacion" width="60%" />
													</listhead>
												</listbox>
											</hbox>
										</groupbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<tabbox height="auto" id="taxAccidentes" orient="horizontal">
										<tabs width="auto">
											<tab label="Accidentes Laborales" />
											<tab label="Accidentes Comunes" />
											<tab label="Intervenciones" />
										</tabs>
										<tabpanels>
											<tabpanel>
												<hbox>
													<textbox tooltiptext="Ingrese el Nombre del Accidente"
														placeholder="Ingrese el Accidente a Buscar" width="195px"
														id="txtBuscadorAccidenteLaboral"></textbox>
													<separator />
													<button class="abrir" id="btnAbrirAccidenteLaboral"
														label="" tooltiptext="Crear un Nuevo Accidente"
														image="/public/imagenes/botones/agregar.png" />
												</hbox>
												<hbox widths="32%,3%,65%">
													<listbox id="ltbAccidentesLaborales" height="250px"
														width="100%" emptyMessage="No hay Accidentes Laborales Registrados">
														<listhead>
															<listheader label="Accidente Laboral" width="100%" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.nombre}">
																</listcell>
																<listcell>
																	<datebox width="98%" onCreate="self.value = new Date()" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner width="98%" step="1" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner inplace="true" width="98%"
																		value="${each.idAccidente}" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
													<vbox align="center" pack="center">
														<button class="abrir" id="pasar1AccidentesLaborales"
															image="/public/imagenes/botones/adelante.png"
															tooltiptext="Agregar AccidentesLaborales" width="30px" />
														<separator />
														<button class="abrir" id="pasar2AccidentesLaborales"
															image="/public/imagenes/botones/atras.png" tooltiptext="Quitar AccidentesLaborales"
															width="30px" />
													</vbox>
													<listbox id="ltbAccidentesLaboralesAgregados"
														height="250px" width="100%"
														emptyMessage="No ha Seleccionado Ningún Accidente Laboral">
														<listhead>
															<listheader label="Accidente" width="30%" />
															<listheader label="Fecha" width="10%" />
															<listheader label="Lugar" width="15%" />
															<listheader label="Tipo Lesion" width="15%" />
															<listheader label="Dias Reposo" width="10%" />
															<listheader label="Secuelas" width="20%" />
															<listheader label="id" visible="false" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.accidente.nombre}">
																</listcell>
																<listcell>
																	<datebox readonly="true" value="${each.fecha}"
																		width="98%" />
																</listcell>
																<listcell>
																	<textbox value="${each.lugar}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<textbox value="${each.tipoLesion}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.diasReposo}" width="98%"
																		step="1" />
																</listcell>
																<listcell>
																	<textbox value="${each.secuelas}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.accidente.idAccidente}"
																		width="98%" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
												</hbox>
											</tabpanel>
											<tabpanel>
												<hbox>
													<textbox tooltiptext="Ingrese el Nombre del Accidente"
														placeholder="Ingrese el Accidente a Buscar" width="195px"
														id="txtBuscadorAccidenteComun"></textbox>
													<separator />
													<button class="abrir" id="btnAbrirAccidenteComun"
														label="" tooltiptext="Crear un Nuevo Accidente"
														image="/public/imagenes/botones/agregar.png" />
												</hbox>
												<hbox widths="32%,3%,65%">
													<listbox id="ltbAccidentesComunes" height="250px"
														width="100%" emptyMessage="No hay Accidentes Comunes Registrados">
														<listhead>
															<listheader label="Accidente Comun" width="100%" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.nombre}">
																</listcell>
																<listcell>
																	<datebox width="98%" onCreate="self.value = new Date()" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner width="98%" step="1" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner inplace="true" width="98%"
																		value="${each.idAccidente}" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
													<vbox align="center" pack="center">
														<button class="abrir" id="pasar1AccidentesComunes"
															image="/public/imagenes/botones/adelante.png"
															tooltiptext="Agregar Accidentes Comunes" width="30px" />
														<separator />
														<button class="abrir" id="pasar2AccidentesComunes"
															image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Accidentes Comunes"
															width="30px" />
													</vbox>
													<listbox id="ltbAccidentesComunesAgregados" height="250px"
														width="100%" emptyMessage="No ha Seleccionado Ningún Accidente Comun">
														<listhead>
															<listheader label="Accidente" width="30%" />
															<listheader label="Fecha" width="10%" />
															<listheader label="Lugar" width="15%" />
															<listheader label="Tipo Lesion" width="15%" />
															<listheader label="Dias Reposo" width="10%" />
															<listheader label="Secuelas" width="20%" />
															<listheader label="id" visible="false" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.accidente.nombre}">
																</listcell>
																<listcell>
																	<datebox readonly="true" value="${each.fecha}"
																		width="98%" />
																</listcell>
																<listcell>
																	<textbox value="${each.lugar}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<textbox value="${each.tipoLesion}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.diasReposo}" width="98%"
																		step="1" />
																</listcell>
																<listcell>
																	<textbox value="${each.secuelas}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.accidente.idAccidente}"
																		width="98%" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
												</hbox>
											</tabpanel>
											<tabpanel>
												<hbox>
													<textbox tooltiptext="Ingrese el Nombre de la Intervencion"
														placeholder="Ingrese la Intervencion a Buscar" width="195px"
														id="txtBuscadorIntervencion"></textbox>
													<separator />
													<button class="abrir" id="btnAbrirIntervencion"
														label="" tooltiptext="Crear una Nueva Intervencion"
														image="/public/imagenes/botones/agregar.png" />
												</hbox>
												<hbox widths="32%,3%,65%">
													<listbox id="ltbIntervenciones" height="250px"
														width="100%" emptyMessage="No hay Intervenciones Registradas">
														<listhead>
															<listheader label="Intervencion" width="100%" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.nombre}">
																</listcell>
																<listcell>
																	<datebox width="98%" onCreate="self.value = new Date()" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner width="98%" step="1" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner inplace="true" width="98%"
																		value="${each.idIntervencion}" visible="false"
																		disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
													<vbox align="center" pack="center">
														<button class="abrir" id="pasar1Intervenciones"
															image="/public/imagenes/botones/adelante.png"
															tooltiptext="Agregar Intervenciones" width="30px" />
														<separator />
														<button class="abrir" id="pasar2Intervenciones"
															image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Intervenciones"
															width="30px" />
													</vbox>
													<listbox id="ltbIntervencionesAgregadas" height="250px"
														width="100%" emptyMessage="No ha Seleccionado Ningúna Intervencion">
														<listhead>
															<listheader label="Intervencion" width="30%" />
															<listheader label="Fecha" width="10%" />
															<listheader label="Motivo" width="15%" />
															<listheader label="Diagnostico" width="15%" />
															<listheader label="Dias Reposo" width="10%" />
															<listheader label="Secuelas" width="20%" />
															<listheader label="id" visible="false" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.intervencion.nombre}">
																</listcell>
																<listcell>
																	<datebox readonly="true" value="${each.fecha}"
																		width="98%" />
																</listcell>
																<listcell>
																	<textbox value="${each.motivo}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<textbox value="${each.diagnostico}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.reposo}" width="98%"
																		step="1" />
																</listcell>
																<listcell>
																	<textbox value="${each.secuela}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.intervencion.idIntervencion}"
																		width="98%" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
												</hbox>
											</tabpanel>
										</tabpanels>
									</tabbox>
								</tabpanel>
								<tabpanel>
									<grid width="100%">
										<columns visible="false">
											<column label="" width="35%" />
											<column label="" width="15%" />
											<column label="" width="35%" />
											<column label="" width="15%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="¿Flujo Vaginal Normal?" />
												<radiogroup id="rdgFlujo">
													<radio label="SI" value="si" id="rdoSiFlujo" />
													<radio label="NO" value="no" id="rdoNoFlujo" />
												</radiogroup>
												<label class="etiqueta"
													value="¿Secrecion en los pezones fuera de embarazo?" />
												<radiogroup id="rdgPezones">
													<radio label="SI" value="si" id="rdoSiPezones" />
													<radio label="NO" value="no" id="rdoNoPezones" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta"
													value="¿Periodo Menstrual Doloroso, Abundate, Regular?" />
												<radiogroup id="rdgMenstrual">
													<radio label="SI" value="si" id="rdoSiMenstrual" />
													<radio label="NO" value="no" id="rdoNoMenstrual" />
												</radiogroup>
												<label class="etiqueta" value="¿Tumoracion endurecimiento en senos?" />
												<radiogroup id="rdgEndurecimiento">
													<radio label="SI" value="si" id="rdoSiEndurecimiento" />
													<radio label="NO" value="no" id="rdoNoEndurecimiento" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Infeccion en senos?" />
												<radiogroup id="rdgInfeccion">
													<radio label="SI" value="si" id="rdoSiInfeccion" />
													<radio label="NO" value="no" id="rdoNoInfeccion" />
												</radiogroup>
												<label class="etiqueta" value="¿Anticonceptivos Orales?" />
												<radiogroup id="rdgAnticonceptivos">
													<radio label="SI" value="si" id="rdoSiAnticonceptivos" />
													<radio label="NO" value="no" id="rdoNoAnticonceptivos" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Dolor durante Relaciones Sexuales?" />
												<radiogroup id="rdgDolor">
													<radio label="SI" value="si" id="rdoSiDolor" />
													<radio label="NO" value="no" id="rdoNoDolor" />
												</radiogroup>
												<label class="etiqueta" value="¿Esterilizacion Quirurgica?" />
												<radiogroup id="rdgEsterilizacion">
													<radio label="SI" value="si" id="rdoSiEsterilizacion" />
													<radio label="NO" value="no" id="rdoNoEsterilizacion" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Dispositivo Intra-Uterino?" />
												<radiogroup id="rdgIntra">
													<radio label="SI" value="si" id="rdoSiIntra" />
													<radio label="NO" value="no" id="rdoNoIntra" />
												</radiogroup>
												<hbox />
												<hbox />
											</row>
											<row>
												<label class="etiqueta" value="Edad de Desarrollo" />
												<spinner value="0" id="spnEdadDesarrollo" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Fecha Ultima Menstruacion" />
												<datebox readonly="true" width="100%" id="dtbFechaUltima"
													onCreate="self.value = new Date()" />
											</row>
											<row>
												<label class="etiqueta" value="Numero de embarazos" />
												<spinner value="0" id="spnEmbarazos" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
												<hbox>
													<label class="etiqueta" value="Partos" />
													<spinner value="0" id="spnPartos" step="1" format="#"
														constraint="min 0 max 100000" width="100%" />
													<space />
													<space />
													<space />
													<space />
													<space />
													<space />
													<space />
													<space />
													<label class="etiqueta" value="Cesareas" />
													<spinner value="0" id="spnCesareas" step="1"
														format="#" constraint="min 0 max 100000" width="100%" />
												</hbox>
												<hbox>
													<label class="etiqueta" value="Abortos" />
													<spinner value="0" id="spnAbortos" step="1" format="#"
														constraint="min 0 max 100000" width="100%" />
												</hbox>
											</row>
											<row>
												<label class="etiqueta" value="Fecha Ultima Citologia" />
												<datebox readonly="true" width="100%" id="dtbFechaUltimaCito"
													onCreate="self.value = new Date()" />
												<label class="etiqueta" value="¿Ovarios Poliquisticos?" />
												<radiogroup id="rdgOvarios">
													<radio label="SI" value="si" id="rdoSiOvarios" />
													<radio label="NO" value="no" id="rdoNoOvarios" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Esta Embarazada?" />
												<radiogroup id="rdgEmbarazada">
													<radio label="SI" value="si" id="rdoSiEmbarazada" />
													<radio label="NO" value="no" id="rdoNoEmbarazada" />
												</radiogroup>
												<label class="etiqueta" value="Semanas de Gestacion" />
												<spinner value="0" id="spnGestacion" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
											</row>
											<row>
												<label class="etiqueta" value="¿Ha realizado Eco Mamario?" />
												<radiogroup id="rdgEco">
													<radio label="SI" value="si" id="rdoSiEco" />
													<radio label="NO" value="no" id="rdoNoEco" />
												</radiogroup>
												<label class="etiqueta" value="Resultado" />
												<textbox maxlength="500" id="txtResultadoEco" hflex="1"
													tooltiptext="Ingrese el resultado del Eco Mamario" />
											</row>
											<row>
												<label class="etiqueta" value="¿Ha realizado Mamografia?" />
												<radiogroup id="rdgMamografia">
													<radio label="SI" value="si" id="rdoSiMamografia" />
													<radio label="NO" value="no" id="rdoNoMamografia" />
												</radiogroup>
												<label class="etiqueta" value="Resultado" />
												<textbox maxlength="500" id="txtResultadoMamografia"
													hflex="1" tooltiptext="Ingrese el resultado de la Mamografia" />
											</row>
										</rows>
									</grid>
								</tabpanel>
								<tabpanel>
									<button class="abrir" id="btnAbrirVacuna" label=""
										tooltiptext="Crear una Nueva Vacuna" image="/public/imagenes/botones/agregar.png" />
									<listbox id="ltbVacunas" model="${$composer.modelVacunas}"
										height="300px" width="100%" emptyMessage="El Paciente no posee Vacunas Recibidas">
										<listhead>
											<listheader label="Nombre" width="70%" />
											<listheader label="Fecha" width="40%" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.nombre}">
												</listcell>
												<listcell>
													<datebox readonly="true" width="100%"
														onCreate="self.value = new Date()" />
												</listcell>
											</listitem>
										</template>
									</listbox>
								</tabpanel>
								<tabpanel>
									<grid width="100%">
										<columns visible="false">
											<column label="" width="25%" />
											<column label="" width="25%" />
											<column label="" width="25%" />
											<column label="" width="25%" />
										</columns>
										<rows>
											<row>
												<cell colspan="4">
													<label class="etiqueta" value="Embarazo" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Edad Materna" />
												<spinner value="0" id="spnEdadPediatrica" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Nº Gestacion" />
												<spinner value="0" id="spnGestacionPediatrica" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
											</row>
											<row>
												<label class="etiqueta" value="Semanas de Embarazo" />
												<spinner value="0" id="spnSemanasPediatrica" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
												<hbox width="100%">
													<label class="etiqueta" value="¿Complicaciones en Embarazo?" />
													<radiogroup id="rdgEmbarazoPediatrica">
														<radio label="SI" value="si" id="rdoSiComplicacion" />
														<radio label="NO" value="no" id="rdoNoComplicacion" />
													</radiogroup>
												</hbox>
												<hbox width="100%">
													<label class="etiqueta" value="¿Cual(es)?" />
													<textbox maxlength="100" id="txtResultadoComplicacion"
														multiline="true" class="multilinea" hflex="1"
														tooltiptext="Ingrese el resultado de la Mamografia" />
												</hbox>
											</row>
											<row>
												<cell colspan="4">
													<label class="etiqueta" value="Serologia" />
												</cell>
											</row>
											<row>
												<checkbox id="chkVdrl" label="VDRL" />
												<checkbox id="chkVih" label="VIH" />
												<checkbox id="chkTox" label="Toxoplasma" />
												<hbox width="100%">
													<label class="etiqueta" value="Observacion" />
													<textbox maxlength="100" id="txtSerologia" hflex="1"
														multiline="true" class="multilinea"
														tooltiptext="Ingrese el resultado de la Mamografia" />
												</hbox>
											</row>
											<row>
												<cell colspan="4">
													<label class="etiqueta" value="Parto" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Tipo de Parto" />
												<radiogroup id="rdgEmbarazoPediatrica2">
													<radio label="Vaginal" value="si" id="rdoSiVagina" />
													<radio label="Cesarea" value="no" id="rdoNoVagina" />
												</radiogroup>
												<label class="etiqueta" value="Causa" />
												<textbox maxlength="100" id="txtCausaCesarea" hflex="1"
													multiline="true" class="multilinea"
													tooltiptext="Ingrese el resultado de la Mamografia" />
											</row>
											<row>
												<cell colspan="4">
													<label class="etiqueta" value="Neonatal" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Peso" />
												<doublespinner value="0" id="spnPesoPediatrica"
													step="1" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Talla" />
												<doublespinner value="0" id="spnTallaPediatrica"
													step="1" constraint="min 0 max 100000" width="98%" />
											</row>
											<row>
												<label class="etiqueta" value="¿Complicaciones Neonatal?" />
												<radiogroup id="rdgNeoPediatrica">
													<radio label="SI" value="si" id="rdoSiComplicacionNeo" />
													<radio label="NO" value="no" id="rdoNoComplicacionNeo" />
												</radiogroup>
												<label class="etiqueta" value="¿Cual(es)?" />
												<textbox maxlength="100" id="txtResultadoComplicacionNeo"
													multiline="true" class="multilinea" hflex="1"
													tooltiptext="Ingrese el resultado de la Mamografia" />
											</row>
											<row>
												<label class="etiqueta" value="Observacion" />
												<cell colspan="3">
													<textbox maxlength="500" multiline="true" class="multilinea"
														id="txtObservacionPrenatal" hflex="1"
														tooltiptext="Ingrese el resultado de la Mamografia" />
												</cell>
											</row>
										</rows>
									</grid>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</groupbox>
		<div id="divCatalogoPacientes" />
		<div id="botoneraHistoria" />
	</div>
</zk>