<zk>
	<div id="divHistoria" apply="controlador.medico.CHistoria" sclass="font-size:s"
		width="auto" align="center">
		<groupbox closable="false" width="auto" mold="3d"
			title="Registro de Historia Medica Inicial">
			<hbox>
				<div id="botoneraHistoria" />
				<button dir="reverse" class="btn" autodisable="self" id="btnGuardar"
					label="Historia Final"
					tooltiptext="Guardar historia final del paciente, porterior a ser guardada no podra ser modificada"
					image="/public/imagenes/botones/guardar.png" width="170px" />
			</hbox>
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="15%" />
					<column label="" width="12%" />
					<column label="" width="17%" />
					<column label="" width="8%" />
					<column label="" width="20%" />
					<column label="" width="8%" />
					<column label="" width="20%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Buscar Cedula:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="500" id="txtCedula" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<button dir="reverse" class="btn" autodisable="self"
							id="btnBuscarPaciente" label="Buscar Paciente" tooltiptext="Catalogo de Pacientes"
							image="/public/imagenes/botones/buscar.png" width="160px" />
						<label class="etiqueta" value="Cargo:" />
						<label id="lblCargo1" />
						<label class="etiqueta" value="Area:" />
						<label id="lblArea" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Fecha de la Historia:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox readonly="true" width="100%" id="dtbFecha"
							onCreate="self.value = new Date()" />
						<cell colspan="5">
							<hbox />
						</cell>
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox width="100%" height="auto" id="taxConsulta" orient="horizontal">
				<tabs id="tbsConsulta" width="100%">
					<tab label="Identificacion" id="tabIdentificacion" />
					<tab label="Historia Medica" id="tabAntecedentes" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid width="auto">
							<columns visible="false">
								<column label="" width="10%" />
								<column label="" width="10%" />
								<column label="" width="10%" />
								<column label="" width="10%" />
								<column label="" width="10%" />
								<column label="" width="10%" />
								<column label="" width="10%" />
								<column label="" width="10%" />
								<column label="" width="10%" />
								<column label="" width="10%" />
							</columns>
							<rows>
								<row>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Cedula:" />
											<label id="lblCedula" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Ficha:" />
											<label id="lblFicha" />
										</vlayout>
									</cell>
									<cell colspan="2">
										<vlayout>
											<label class="etiqueta" value="Nombres:" />
											<label id="lblNombres" />
										</vlayout>
									</cell>
									<cell colspan="2">
										<vlayout>
											<label class="etiqueta" value="Apellidos:" />
											<label id="lblApellidos" />
										</vlayout>
									</cell>

									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Edad:" />
											<label id="lblEdad" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Fecha Nacimiento:" />
											<label id="lblFechaNac" />
										</vlayout>
									</cell>
									<image id="imagenPaciente" width="65px" height="55px" />
									<hbox />
								</row>
								<row>
									<cell colspan="2">
										<vlayout>
											<label class="etiqueta" value="Lugar Nacimiento:" />
											<label id="lblLugarNac" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Sexo:" />
											<label id="lblSexo" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Estado Civil:" />
											<label id="lblEstadoCivil" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Mano Dominante:" />
											<label id="lblMano" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Estatura:" />
											<label id="lblEstatura" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Peso:" />
											<label id="lblPeso" />
										</vlayout>
									</cell>
									<cell colspan="3">
										<vlayout>
											<label class="etiqueta" value="¿Es un paciente pre-empleo?" />
											<label id="lblTrabajador" />
										</vlayout>
									</cell>
								</row>
								<row>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Grupo Sanguineo:" />
											<label id="lblGrupoSanguineo" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="¿Usa Lentes?" />
											<label id="lblLentes" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="¿Es Alergico?" />
											<label id="lblAlergico" />
										</vlayout>
									</cell>
									<cell colspan="2">
										<vlayout>
											<label id="lblEtiquetaAlergias" visible="false" class="etiqueta"
												value="Alergias:" />
											<label id="lblAlergias" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="¿Posee Discapacidad?" />
											<label id="lblDiscapacidad" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label id="lblEtiquetaOrigen" visible="false" class="etiqueta"
												value="Origen:" />
											<label id="lblOrigen" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label id="lblEtiquetaTipo" visible="false" class="etiqueta"
												value="Tipo:" />
											<label id="lblTipoDiscapacidad" />
										</vlayout>
									</cell>
									<cell colspan="2">
										<vlayout>
											<label id="lblEtiquetaObservacion" visible="false"
												class="etiqueta" value="Adicionales:" />
											<label id="lblObservacionDiscapacidad" />
										</vlayout>
									</cell>
								</row>
								<row>
									<cell colspan="2">
										<vlayout>
											<label class="etiqueta" value="Direccion:" />
											<label id="lblDireccion" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Ciudad:" />
											<label id="lblCiudad" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Estado:" />
											<label id="lblEstado" />
										</vlayout>
									</cell>
									<cell colspan="2">
										<vlayout>
											<label class="etiqueta" value="Telefono Fijo:" />
											<label id="lblTelefono1" />
										</vlayout>
									</cell>
									<cell colspan="2">
										<vlayout>
											<label class="etiqueta" value="Telefono Novil:" />
											<label id="lblTelefono2" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Email:" />
											<label id="lblCorreo" />
										</vlayout>
									</cell>
									<hbox />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<tabbox height="auto" id="taxHistoria" orient="horizontal">
							<tabs id="tbsHistoria" width="auto">
								<tab label="Habitos" id="tabHabitos" />
								<tab label="Antecedentes Personales" id="tabIAntecedentesI" />
								<tab label="Accidentes" id="tabIAntecedentesII" />
								<tab label="Paciente Mujer" id="tabMujer" />
								<tab label="Vacunas" id="tabVacunas" />
								<tab label="Medidas" id="tabDiente" visible="false"/>
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="100%">
										<columns visible="false">
											<column label="" width="25%" />
											<column label="" width="25%" />
											<column label="" width="20%" />
											<column label="" width="30%" />
										</columns>
										<rows>
											<row>
												<cell colspan="4">
													<label class="etiqueta3" value="Alimenticios y Deportes" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="¿Ha variado su peso el ultimo año?" />
												<radiogroup id="rdgPeso">
													<radio label="SI" value="si" id="rdoSiPeso" />
													<radio label="NO" value="no" id="rdoNoPeso" />
												</radiogroup>
												<label class="etiqueta" value="¿Cuanto?" />
												<textbox maxlength="50" id="txtCantidadPeso" hflex="1"
													tooltiptext="Ingrese la variacion del peso del paciente" />
											</row>
											<row>
												<label class="etiqueta" value="Causas de la variacion" />
												<textbox maxlength="100" id="txtCausasPeso" hflex="1"
													tooltiptext="Ingrese las razones por las que el peso del paciente ha variado" />
												<label class="etiqueta" value="¿Toma Cafe?" />
												<radiogroup id="rdgCafe">
													<radio label="SI" value="si" id="rdoSiCafe" />
													<radio label="NO" value="no" id="rdoNoCafe" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Cuantas Tazas al dia?" />
												<spinner value="0" id="spnCantidadCafe" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="¿Tiene Dificultad para dormir?" />
												<radiogroup id="rdgDormilon">
													<radio label="SI" value="si" id="rdoSiDuerme" />
													<radio label="NO" value="no" id="rdoNoDuerme" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="Si no toma cafe¿Le duele la cabeza?" />
												<radiogroup id="rdgCabeza">
													<radio label="SI" value="si" id="rdoSiCabeza" />
													<radio label="NO" value="no" id="rdoNoCabeza" />
												</radiogroup>
												<box />
												<box />
											</row>
											<row>
												<label class="etiqueta" value="¿Realiza regularmente actividad fisica?" />
												<radiogroup id="rdgFisica">
													<radio label="SI" value="si" id="rdoSiFisica" />
													<radio label="NO" value="no" id="rdoNoFisica" />
												</radiogroup>
												<label class="etiqueta" value="¿De que tipo?" />
												<textbox maxlength="100" id="txtTipoFisica" hflex="1"
													tooltiptext="Ingrese el tipo de Actividad fisica que realiza el paciente" />
											</row>
											<row>
												<label class="etiqueta" value="Frecuencia en la semana" />
												<textbox maxlength="100" id="txtFrecuenciaFisica"
													hflex="1"
													tooltiptext="Ingrese la frecuencia en la que el paciente realiza actividades fisicas" />
												<label class="etiqueta" value="Tiempo por sesion (horas)" />
												<textbox maxlength="100" id="txtTiempoFisica" hflex="1"
													tooltiptext="Ingrese el tiempo que emplea el paciente por cada sesion de actividades fisicas" />
											</row>
											<row>
												<label class="etiqueta" value="¿Realiza alguna actividad Extra?" />
												<radiogroup id="rdgExtra">
													<radio label="SI" value="si" id="rdoSiExtra" />
													<radio label="NO" value="no" id="rdoNoExtra" />
												</radiogroup>
												<label class="etiqueta" value="¿Cual?" />
												<combobox
													tooltiptext="Seleccione el Tipo de Actividad Extra que realiza el Paciente"
													placeholder="Seleccione" id="cmbExtra" width="98%"
													readonly="true">
													<comboitem label="Deportes" />
													<comboitem label="Manualidades" />
													<comboitem label="Actividades en el Hogar" />
													<comboitem label="Otro" />
												</combobox>
											</row>
										</rows>
									</grid>
									<grid width="100%">
										<columns visible="false">
											<column label="" width="25%" />
											<column label="" width="25%" />
											<column label="" width="20%" />
											<column label="" width="30%" />
										</columns>
										<rows>
											<row>
												<cell colspan="4">
													<label class="etiqueta3" value="Tabaquicos" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="¿Ha probado el cigarro alguna vez?" />
												<radiogroup id="rdgCigarro">
													<radio label="SI" value="si" id="rdoSiCigarro" />
													<radio label="NO" value="no" id="rdoNoCigarro" />
												</radiogroup>
												<label class="etiqueta" value="¿Fuma Actualmente?" />
												<radiogroup id="rdgFumaActualmente">
													<radio label="SI" value="si" id="rdoSiFumaActualmente" />
													<radio label="NO" value="no" id="rdoNoFumaActualmente" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="Numero de Cigarros que Fuma o Fumaba" />
												<spinner value="0" id="spnNumeroCigarro" step="1"
													format="#" constraint="min 0 max 1000" width="98%" />
												<label class="etiqueta" value="Fecha en que dejo de Fumar" />
												<datebox readonly="true" width="100%" id="dtbFechaFinCigarro"
													onCreate="self.value = new Date()" />
											</row>
											<row>
												<label class="etiqueta" value="Fecha en que Inicio a Fumar" />
												<datebox readonly="true" width="100%"
													id="dtbFechaInicioCigarro" onCreate="self.value = new Date()" />
												<label class="etiqueta" value="Razon por la que empezo a fumar:" />
												<textbox maxlength="100" id="txtRazonCigarro" hflex="1"
													tooltiptext="Ingrese el motivo por el cual el paciente comenzo a fumar" />
											</row>
										</rows>
									</grid>
									<grid width="100%">
										<columns visible="false">
											<column label="" width="25%" />
											<column label="" width="25%" />
											<column label="" width="20%" />
											<column label="" width="30%" />
										</columns>
										<rows>
											<row>
												<cell colspan="8">
													<label class="etiqueta3" value="Alcoholicos" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="¿Ha consumido alcohol alguna vez?" />
												<radiogroup id="rdgAlcohol">
													<radio label="SI" value="si" id="rdoSiAlcohol" />
													<radio label="NO" value="no" id="rdoNoAlcohol" />
												</radiogroup>
												<label class="etiqueta" value="¿En el ultimo mes ha consumido Alcohol?" />
												<radiogroup id="rdgMesAlcohol">
													<radio label="SI" value="si" id="rdoSiMesAlcohol" />
													<radio label="NO" value="no" id="rdoNoMesAlcohol" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="Frecuencia con la que bebe" />
												<radiogroup id="rdgFrecuenciaAlcohol">
													<radio label="DIARIA" value="diaria" id="rdoDFrecuenciaAlcohol" />
													<radio label="SEMANAL" value="semanal" id="rdoSFrecuenciaAlcohol" />
													<radio label="QUINCENAL" value="quincenal"
														id="rdoQFrecuenciaAlcohol" />
													<radio label="MENSUAL" value="mensual" id="rdoMFrecuenciaAlcohol" />
												</radiogroup>
												<label class="etiqueta" value="Tipo de Bebida:" />
												<textbox maxlength="50" id="txtTipoAlcohol" hflex="1"
													tooltiptext="Ingrese el tipo de bebida que consume el paciente" />
											</row>
											<row>
												<label class="etiqueta" value="Cantidad que bebe (ml)" />
												<spinner value="0" id="spnCantidadAlcohol" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="¿LLega al estado de embriaguez?" />
												<radiogroup id="rdgBorracho">
													<radio label="SI" value="si" id="rdoSiBorracho" />
													<radio label="NO" value="no" id="rdoNoBorracho" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Ha sufrido accidentes por el Alcohol?" />
												<radiogroup id="rdgAccidenteAlcohol">
													<radio label="SI" value="si" id="rdoSiAccidenteAlcohol" />
													<radio label="NO" value="no" id="rdoNoAccidenteAlcohol" />
												</radiogroup>
												<box />
												<box />
											</row>
											<row>
												<label class="etiqueta"
													value="¿Ha recibido tratamiento para el consumo de alcohol?" />
												<radiogroup id="rdgTratamientoAlcohol">
													<radio label="SI" value="si" id="rdoSiTratamientoAlcohol" />
													<radio label="NO" value="no" id="rdoNoTratamientoAlcohol" />
												</radiogroup>
												<label class="etiqueta"
													value="¿Ha asistido o asiste a instituciones de rehabilitacion?" />
												<radiogroup id="rdgRehabilitacionAlcohol">
													<radio label="SI" value="si" id="rdoSiRehabilitacionAlcohol" />
													<radio label="NO" value="no" id="rdoNoRehabilitacionAlcohol" />
												</radiogroup>
											</row>
										</rows>
									</grid>
									<grid width="100%">
										<columns visible="false">
											<column label="" width="25%" />
											<column label="" width="25%" />
											<column label="" width="20%" />
											<column label="" width="30%" />
										</columns>
										<rows>
											<row>
												<cell colspan="8">
													<label class="etiqueta3" value="Drogas" />
												</cell>
											</row>
											<row>
												<label class="etiqueta"
													value="¿Ha consumido drogas alguna vez? (Cocaina, Extasis, Marihuana, etc)" />
												<radiogroup id="rdgDrogas">
													<radio label="SI" value="si" id="rdoSiDrogas" />
													<radio label="NO" value="no" id="rdoNoDrogas" />
												</radiogroup>
												<label class="etiqueta"
													value="Indique, Tipo, frecuencia, Cantidad y ultima vez" />
												<textbox class="multilinea" maxlength="250"
													id="txtExplicacionDrogas" hflex="1" multiline="true"
													tooltiptext="Indique la descripcion de las drogas que utiliza el paciente, nombrando la frecuencia, el tipo, cantidad y la ultima vez que la consumio" />
											</row>
											<row>
												<label class="etiqueta"
													value="¿Ha recibido tratamiento para el consumo de drogas?" />
												<radiogroup id="rdgTratamientoDrogas">
													<radio label="SI" value="si" id="rdoSiTratamientoDrogas" />
													<radio label="NO" value="no" id="rdoNoTratamientoDrogas" />
												</radiogroup>
												<label class="etiqueta"
													value="¿Ha asistido o asiste a instituciones de rehabilitacion?" />
												<radiogroup id="rdgRehabilitacion">
													<radio label="SI" value="si" id="rdoSiRehabilitacion" />
													<radio label="NO" value="no" id="rdoNoRehabilitacion" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Consume algun tipo de Medicamento?" />
												<radiogroup id="rdgMedicamentoDrogas">
													<radio label="SI" value="si" id="rdoSiMedicamentoDrogas" />
													<radio label="NO" value="no" id="rdoNoMedicamentoDrogas" />
												</radiogroup>
												<label class="etiqueta" value="¿Cual?" />
												<textbox maxlength="100" id="txtMedicamentoDroga"
													hflex="1" tooltiptext="Ingrese el medicamento que consume el paciente" />
											</row>
											<row>
												<label class="etiqueta" value="Desde cuando" />
												<datebox readonly="true" width="100%" id="dtbFechaMedicamento"
													onCreate="self.value = new Date()" />
												<label class="etiqueta" value="Cantidad:" />
												<textbox maxlength="100" id="txtCantidadMedicamento"
													hflex="1"
													tooltiptext="Ingrese la cantidad de medicamento que consume el paciente" />
											</row>
										</rows>
									</grid>
								</tabpanel>
								<tabpanel>
									<grid width="100%">
										<columns visible="false">
											<column label="" width="20%" />
											<column label="" width="10%" />
											<column label="" width="25%" />
											<column label="" width="45%" />
										</columns>
										<rows>
											<row>
												<cell colspan="4">
													<label class="etiqueta3" value="Antecedentes Personales" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Lectura con carta Snell" />
												<combobox
													tooltiptext="Seleccione el Nivel de visión respecto a la fila en la Gráfica de Snell observada en el Paciente"
													placeholder="Seleccione" id="cmbCarta" width="98%"
													readonly="true">
													<comboitem label="20/10" />
													<comboitem label="20/12" />
													<comboitem label="20/15" />
													<comboitem label="20/20" />
													<comboitem label="20/25" />
													<comboitem label="20/30" />
													<comboitem label="20/35" />
													<comboitem label="20/40" />
													<comboitem label="20/50" />
													<comboitem label="20/70" />
													<comboitem label="20/100" />
													<comboitem label="20/200" />
												</combobox>
												<label class="etiqueta" value="¿Vision de Colores?" />
												<radiogroup id="rdgColores">
													<radio label="SI" value="si" id="rdoSiColores" />
													<radio label="NO" value="no" id="rdoNoColores" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Padece de Alguna enfermedad?" />
												<radiogroup id="rdgEnfermedad">
													<radio label="SI" value="si" id="rdoSiEnfermedad" />
													<radio label="NO" value="no" id="rdoNoEnfermedad" />
												</radiogroup>
												<label class="etiqueta" value="Cual:" />
												<textbox maxlength="100" id="txtAlgunaEnfermedad"
													hflex="1"
													tooltiptext="Ingrese la Enfermedad, de ser el caso, que posee del Paciente" />
											</row>
											<row>
												<label class="etiqueta"
													value="¿Ha consultado un medico en el ultimo año?" />
												<radiogroup id="rdgMedico">
													<radio label="SI" value="si" id="rdoSiMedico" />
													<radio label="NO" value="no" id="rdoNoMedico" />
												</radiogroup>
												<label class="etiqueta" value="¿Ha recibido algun tratamiento?" />
												<radiogroup id="rdgTratamiento">
													<radio label="SI" value="si" id="rdoSiTratamiento" />
													<radio label="NO" value="no" id="rdoNoTratamiento" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Ha recibio Transfusiones de sangre?" />
												<radiogroup id="rdgTransfusiones">
													<radio label="SI" value="si" id="rdoSiTransfusiones" />
													<radio label="NO" value="no" id="rdoNoTransfusiones" />
												</radiogroup>
												<label class="etiqueta"
													value="¿Ha consultado por alguna enfermedad infecciosa o ETS?" />
												<radiogroup id="rdgETS">
													<radio label="SI" value="si" id="rdoSiETS" />
													<radio label="NO" value="no" id="rdoNoETS" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Se ha realizado pruebas de VIH?" />
												<radiogroup id="rdgVIH">
													<radio label="SI" value="si" id="rdoSiVIH" />
													<radio label="NO" value="no" id="rdoNoVIH" />
												</radiogroup>
												<label class="etiqueta" value="¿Cual fue el resultado?" />
												<textbox maxlength="100" id="txtVIH" hflex="1"
													tooltiptext="Ingrese el resultado del examen de VIH, de ser el caso" />
											</row>
											<row>
												<cell colspan="4">
													<label class="etiqueta3" value="Intervenciones" />
												</cell>
											</row>
											<row>
												<cell colspan="4">
													<hbox>
														<textbox tooltiptext="Ingrese el Nombre de la Intervencion"
															placeholder="Ingrese la Intervencion a Buscar" width="300px"
															id="txtBuscadorIntervencion"></textbox>
														<separator />
														<a href="">
															<label id="btnAbrirIntervencion" sclass="pointer"
																value="Crear nueva Intervencion" class="abrir" />
														</a>
													</hbox>
												</cell>
											</row>
										</rows>
									</grid>
									<hbox widths="32%,3%,65%">
										<listbox id="ltbIntervenciones" height="250px" width="100%"
											emptyMessage="No hay Intervenciones Registradas">
											<listhead>
												<listheader label="Intervencion" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<datebox width="98%" onCreate="self.value = new Date()" />
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner width="98%" step="1" />
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%"
															value="${each.idIntervencion}" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox align="center" pack="center">
											<button class="pasar" id="pasar1Intervenciones"
												image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Intervenciones"
												width="30px" />
											<separator />
											<button class="pasar" id="pasar2Intervenciones"
												image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Intervenciones"
												width="30px" />
										</vbox>
										<listbox id="ltbIntervencionesAgregadas" height="250px"
											width="100%" emptyMessage="No ha Seleccionado Ningúna Intervencion">
											<listhead>
												<listheader label="Intervencion" width="30%" />
												<listheader label="Fecha" width="10%" />
												<listheader label="Motivo" width="15%" />
												<listheader label="Diagnostico" width="15%" />
												<listheader label="Dias Reposo" width="10%" />
												<listheader label="Secuelas" width="20%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.intervencion.nombre}">
													</listcell>
													<listcell>
														<datebox readonly="true" value="${each.fecha}"
															width="98%" />
													</listcell>
													<listcell>
														<textbox value="${each.motivo}" width="98%"></textbox>
													</listcell>
													<listcell>
														<textbox value="${each.diagnostico}" width="98%"></textbox>
													</listcell>
													<listcell>
														<spinner value="${each.reposo}" width="98%" step="1" />
													</listcell>
													<listcell>
														<textbox value="${each.secuela}" width="98%"></textbox>
													</listcell>
													<listcell>
														<spinner value="${each.intervencion.idIntervencion}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<tabbox height="auto" id="taxAccidentes" orient="horizontal">
										<tabs width="auto">
											<tab label="Accidentes Laborales" />
											<tab label="Accidentes Comunes" />
										</tabs>
										<tabpanels>
											<tabpanel>
												<hbox>
													<textbox tooltiptext="Ingrese el Nombre del Accidente"
														placeholder="Ingrese el Accidente a Buscar" width="195px"
														id="txtBuscadorAccidenteLaboral"></textbox>
													<separator />
													<button class="abrir" id="btnAbrirAccidenteLaboral"
														label="" tooltiptext="Crear un Nuevo Accidente"
														image="/public/imagenes/botones/agregar.png" />
												</hbox>
												<hbox widths="32%,3%,65%">
													<listbox id="ltbAccidentesLaborales" height="250px"
														width="100%" emptyMessage="No hay Accidentes Laborales Registrados">
														<listhead>
															<listheader label="Accidente Laboral" width="100%" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.nombre}">
																</listcell>
																<listcell>
																	<datebox width="98%" onCreate="self.value = new Date()" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner width="98%" step="1" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner inplace="true" width="98%"
																		value="${each.idAccidente}" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
													<vbox align="center" pack="center">
														<button class="abrir" id="pasar1AccidentesLaborales"
															image="/public/imagenes/botones/adelante.png"
															tooltiptext="Agregar AccidentesLaborales" width="30px" />
														<separator />
														<button class="abrir" id="pasar2AccidentesLaborales"
															image="/public/imagenes/botones/atras.png" tooltiptext="Quitar AccidentesLaborales"
															width="30px" />
													</vbox>
													<listbox id="ltbAccidentesLaboralesAgregados"
														height="250px" width="100%"
														emptyMessage="No ha Seleccionado Ningún Accidente Laboral">
														<listhead>
															<listheader label="Accidente" width="30%" />
															<listheader label="Fecha" width="10%" />
															<listheader label="Lugar" width="15%" />
															<listheader label="Tipo Lesion" width="15%" />
															<listheader label="Dias Reposo" width="10%" />
															<listheader label="Secuelas" width="20%" />
															<listheader label="id" visible="false" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.accidente.nombre}">
																</listcell>
																<listcell>
																	<datebox readonly="true" value="${each.fecha}"
																		width="98%" />
																</listcell>
																<listcell>
																	<textbox value="${each.lugar}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<textbox value="${each.tipoLesion}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.diasReposo}" width="98%"
																		step="1" />
																</listcell>
																<listcell>
																	<textbox value="${each.secuelas}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.accidente.idAccidente}"
																		width="98%" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
												</hbox>
											</tabpanel>
											<tabpanel>
												<hbox>
													<textbox tooltiptext="Ingrese el Nombre del Accidente"
														placeholder="Ingrese el Accidente a Buscar" width="195px"
														id="txtBuscadorAccidenteComun"></textbox>
													<separator />
													<button class="abrir" id="btnAbrirAccidenteComun"
														label="" tooltiptext="Crear un Nuevo Accidente"
														image="/public/imagenes/botones/agregar.png" />
												</hbox>
												<hbox widths="32%,3%,65%">
													<listbox id="ltbAccidentesComunes" height="250px"
														width="100%" emptyMessage="No hay Accidentes Comunes Registrados">
														<listhead>
															<listheader label="Accidente Comun" width="100%" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.nombre}">
																</listcell>
																<listcell>
																	<datebox width="98%" onCreate="self.value = new Date()" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner width="98%" step="1" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner inplace="true" width="98%"
																		value="${each.idAccidente}" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
													<vbox align="center" pack="center">
														<button class="abrir" id="pasar1AccidentesComunes"
															image="/public/imagenes/botones/adelante.png"
															tooltiptext="Agregar Accidentes Comunes" width="30px" />
														<separator />
														<button class="abrir" id="pasar2AccidentesComunes"
															image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Accidentes Comunes"
															width="30px" />
													</vbox>
													<listbox id="ltbAccidentesComunesAgregados" height="250px"
														width="100%" emptyMessage="No ha Seleccionado Ningún Accidente Comun">
														<listhead>
															<listheader label="Accidente" width="30%" />
															<listheader label="Fecha" width="10%" />
															<listheader label="Lugar" width="15%" />
															<listheader label="Tipo Lesion" width="15%" />
															<listheader label="Dias Reposo" width="10%" />
															<listheader label="Secuelas" width="20%" />
															<listheader label="id" visible="false" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.accidente.nombre}">
																</listcell>
																<listcell>
																	<datebox readonly="true" value="${each.fecha}"
																		width="98%" />
																</listcell>
																<listcell>
																	<textbox value="${each.lugar}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<textbox value="${each.tipoLesion}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.diasReposo}" width="98%"
																		step="1" />
																</listcell>
																<listcell>
																	<textbox value="${each.secuelas}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.accidente.idAccidente}"
																		width="98%" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
												</hbox>
											</tabpanel>
										</tabpanels>
									</tabbox>
								</tabpanel>
								<tabpanel>
									<grid width="100%">
										<columns visible="false">
											<column label="" width="35%" />
											<column label="" width="15%" />
											<column label="" width="35%" />
											<column label="" width="15%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="¿Flujo Vaginal Normal?" />
												<radiogroup id="rdgFlujo">
													<radio label="SI" value="si" id="rdoSiFlujo" />
													<radio label="NO" value="no" id="rdoNoFlujo" />
												</radiogroup>
												<label class="etiqueta"
													value="¿Secrecion en los pezones fuera de embarazo?" />
												<radiogroup id="rdgPezones">
													<radio label="SI" value="si" id="rdoSiPezones" />
													<radio label="NO" value="no" id="rdoNoPezones" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta"
													value="¿Periodo Menstrual Doloroso, Abundate, Regular?" />
												<radiogroup id="rdgMenstrual">
													<radio label="SI" value="si" id="rdoSiMenstrual" />
													<radio label="NO" value="no" id="rdoNoMenstrual" />
												</radiogroup>
												<label class="etiqueta" value="¿Tumoracion endurecimiento en senos?" />
												<radiogroup id="rdgEndurecimiento">
													<radio label="SI" value="si" id="rdoSiEndurecimiento" />
													<radio label="NO" value="no" id="rdoNoEndurecimiento" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Infeccion en senos?" />
												<radiogroup id="rdgInfeccion">
													<radio label="SI" value="si" id="rdoSiInfeccion" />
													<radio label="NO" value="no" id="rdoNoInfeccion" />
												</radiogroup>
												<label class="etiqueta" value="¿Anticonceptivos Orales?" />
												<radiogroup id="rdgAnticonceptivos">
													<radio label="SI" value="si" id="rdoSiAnticonceptivos" />
													<radio label="NO" value="no" id="rdoNoAnticonceptivos" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Dolor durante Relaciones Sexuales?" />
												<radiogroup id="rdgDolor">
													<radio label="SI" value="si" id="rdoSiDolor" />
													<radio label="NO" value="no" id="rdoNoDolor" />
												</radiogroup>
												<label class="etiqueta" value="¿Esterilizacion Quirurgica?" />
												<radiogroup id="rdgEsterilizacion">
													<radio label="SI" value="si" id="rdoSiEsterilizacion" />
													<radio label="NO" value="no" id="rdoNoEsterilizacion" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Dispositivo Intra-Uterino?" />
												<radiogroup id="rdgIntra">
													<radio label="SI" value="si" id="rdoSiIntra" />
													<radio label="NO" value="no" id="rdoNoIntra" />
												</radiogroup>
												<hbox />
												<hbox />
											</row>
											<row>
												<label class="etiqueta" value="Edad de Desarrollo" />
												<spinner value="0" id="spnEdadDesarrollo" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Fecha Ultima Menstruacion" />
												<datebox readonly="true" width="100%" id="dtbFechaUltima"
													onCreate="self.value = new Date()" />
											</row>
											<row>
												<label class="etiqueta" value="Numero de embarazos" />
												<spinner value="0" id="spnEmbarazos" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
												<hbox>
													<label class="etiqueta" value="Partos" />
													<spinner value="0" id="spnPartos" step="1" format="#"
														constraint="min 0 max 100000" width="100%" />
													<space />
													<space />
													<space />
													<space />
													<space />
													<space />
													<space />
													<space />
													<label class="etiqueta" value="Cesareas" />
													<spinner value="0" id="spnCesareas" step="1"
														format="#" constraint="min 0 max 100000" width="100%" />
												</hbox>
												<hbox>
													<label class="etiqueta" value="Abortos" />
													<spinner value="0" id="spnAbortos" step="1" format="#"
														constraint="min 0 max 100000" width="100%" />
												</hbox>
											</row>
											<row>
												<label class="etiqueta" value="Fecha Ultima Citologia" />
												<datebox readonly="true" width="100%" id="dtbFechaUltimaCito"
													onCreate="self.value = new Date()" />
												<label class="etiqueta" value="¿Ovarios Poliquisticos?" />
												<radiogroup id="rdgOvarios">
													<radio label="SI" value="si" id="rdoSiOvarios" />
													<radio label="NO" value="no" id="rdoNoOvarios" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Esta Embarazada?" />
												<radiogroup id="rdgEmbarazada">
													<radio label="SI" value="si" id="rdoSiEmbarazada" />
													<radio label="NO" value="no" id="rdoNoEmbarazada" />
												</radiogroup>
												<label class="etiqueta" value="Semanas de Gestacion" />
												<spinner value="0" id="spnGestacion" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
											</row>
											<row>
												<label class="etiqueta" value="¿Ha realizado Eco Mamario?" />
												<radiogroup id="rdgEco">
													<radio label="SI" value="si" id="rdoSiEco" />
													<radio label="NO" value="no" id="rdoNoEco" />
												</radiogroup>
												<label class="etiqueta" value="Resultado" />
												<textbox maxlength="500" id="txtResultadoEco" hflex="1"
													tooltiptext="Ingrese el resultado del Eco Mamario" />
											</row>
											<row>
												<label class="etiqueta" value="¿Ha realizado Mamografia?" />
												<radiogroup id="rdgMamografia">
													<radio label="SI" value="si" id="rdoSiMamografia" />
													<radio label="NO" value="no" id="rdoNoMamografia" />
												</radiogroup>
												<label class="etiqueta" value="Resultado" />
												<textbox maxlength="500" id="txtResultadoMamografia"
													hflex="1" tooltiptext="Ingrese el resultado de la Mamografia" />
											</row>
										</rows>
									</grid>
								</tabpanel>
								<tabpanel>
									<button class="abrir" id="btnAbrirVacuna" label=""
										tooltiptext="Crear una Nueva Vacuna" image="/public/imagenes/botones/agregar.png" />
									<listbox id="ltbVacunas" model="${$composer.modelVacunas}"
										height="300px" width="100%" emptyMessage="El Paciente no posee Vacunas Recibidas">
										<listhead>
											<listheader label="Nombre" width="70%" />
											<listheader label="Fecha" width="40%" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.nombre}">
												</listcell>
												<listcell>
													<datebox readonly="true" width="100%"
														onCreate="self.value = new Date()" />
												</listcell>
											</listitem>
										</template>
									</listbox>
								</tabpanel>
								<tabpanel visible="false">
									<grid width="100%">
										<columns visible="false">
											<column label="" width="16.6%" />
											<column label="" width="16.6%" />
											<column label="" width="16.6%" />
											<column label="" width="16.6%" />
											<column label="" width="16.6%" />
											<column label="" width="17%" />
										</columns>
										<rows>
											<row>
												<cell colspan="6">
													<label style="color:black; font-size: 12px; font-weight:bold"
														value="Antropometria" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Altura de Hombro(cms)" />
												<doublespinner value="0" id="spnAlturaHombro"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Anchura de Hombro(cms)" />
												<doublespinner value="0" id="spnAnchuraHombro"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Altura de Codo(cms)" />
												<doublespinner value="0" id="spnAlturaCodo"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
											</row>
											<row>
												<label class="etiqueta" value="Long Miembro Superior Izquierdo(cms)" />
												<doublespinner value="0" id="spnLongIzquierdo"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Long Miembro Superior Derecho(cms)" />
												<doublespinner value="0" id="spnLongDerecho"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Altura Poplitea(cms)" />
												<doublespinner value="0" id="spnPoplitea"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
											</row>
											<row>
												<label class="etiqueta" value="Altura silla ojo(cms)" />
												<doublespinner value="0" id="spnSillaOjo"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Altura codo silla(cms)" />
												<doublespinner value="0" id="spnCodoSilla"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Circunferencia Abdominal(cms)" />
												<doublespinner value="0" id="spnCircunferenciaA"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
											</row>
											<row>
												<label class="etiqueta" value="Distancia Mano Piso(cms)" />
												<doublespinner value="0" id="spnManoPiso"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Circunferencia de Cadera(cms)" />
												<doublespinner value="0" id="spnCircunferenciaC"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Indice cadera Abdominal(cms)" />
												<doublespinner value="0" id="spnCaderaAbdominal"
													step="1" format="#.#" constraint="min 0 max 100000" width="98%" />
											</row>
										</rows>
									</grid>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</groupbox>
		<div id="divCatalogoPacientes" />
	</div>
</zk>