<zk>
	<window width="55%" id="wdwRegistro" apply="controlador.seguridad.CAccidenteDetalle">
		<div align="center">
			<groupbox closable="false" width="100%" mold="3d"
				title="Detalle de Accidente">
				<div id="botoneraDetalle" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="25%" />
						<column label="" width="45%" />
						<column label="" width="30%" />
					</columns>
					<rows>
						<row>
							<cell colspan="2">
								<vlayout>
									<label class="etiqueta" value="Diagnostico:" />
									<label id="lblDiagnostio" />
								</vlayout>
							</cell>
							<hbox />
						</row>
						<row>
							<cell colspan="2">
								<vlayout>
									<hbox>
										<label class="etiqueta" value="Accidente:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox maxlength="100" inplace="true" id="txtNombre"
										hflex="1" tooltiptext="Ingrese el codigo CIUU del Accidente" />
								</vlayout>
							</cell>
							<button dir="reverse" class="btn" autodisable="self" id="btnBuscar"
								label="Buscar" tooltiptext="Catalogo de Accidentes" image="/public/imagenes/botones/buscar.png" />
						</row>
						<row>
							<cell colspan="2">
								<vlayout>
									<hbox>
										<label class="etiqueta" value="Clasificacion de Accidente:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione una Clasificacion"
										placeholder="Seleccione una Clasificacion" id="cmbClasificacion"
										readonly="true" hflex="1">
										<template name="model">
											<comboitem label="${each}" />
										</template>
									</combobox>
								</vlayout>
							</cell>
							<a href="">
								<label id="btnAbrirAccidente" sclass="pointer"
									value="Crear nuevo Accidente" class="abrir" />
							</a>
						</row>
						<row>
							<cell colspan="2">
								<vlayout>
									<hbox>
										<label class="etiqueta" value="Lugar del Accidente:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtLugar" hflex="1" maxlength="100"
										tooltiptext="Ingrese la Clasificacion" multiline="true" />
								</vlayout>
							</cell>
							<hbox />
						</row>
						<row>
							<cell colspan="2">
								<vlayout>
									<hbox>
										<label class="etiqueta" value="Fecha del Accidente:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="100%" id="dtbFecha"
										onCreate="self.value = new Date()" />
								</vlayout>
							</cell>
							<hbox />
						</row>
						<row>
							<cell colspan="2">
								<vlayout>
									<hbox>
										<label class="etiqueta" value="Motivo del Accidente:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRazon" hflex="1" maxlength="100"
										tooltiptext="Ingrese la Clasificacion" multiline="true" />
								</vlayout>
							</cell>
							<hbox />
						</row>
					</rows>
				</grid>
				<div id="catalogoAccidente" />
			</groupbox>
		</div>
	</window>
</zk>