<zk>
	<window width="70%" closable="true" id="wdwResultado"
		apply="controlador.medico.CResultado">
		<div align="center" width="100%" height="100%">
			<groupbox closable="false" width="100%" mold="3d"
				title="Resultados de la Consulta">
				<hbox>
					<div id="botoneraResultado" />
					<button dir="reverse" autodisable="self" visible="false"
						label="Reporte Resultados" id="btnReporteResultados"
						image="/public/imagenes/botones/generar.png" tooltiptext="Presione este boton para generar el reporte de Resultados"
						 width="180px"  height="32px" class="btn" />
				</hbox>
				<separator />
				<vbox heights="30%,30%,30%,10%" width="100%" height="100%">
					<label class="etiqueta" value="Examenes Solicitados en la Consulta" />
					<listbox id="ltbExamenes" height="100%" width="100%"
						emptyMessage="La consulta no posee examenes asociados">
						<listhead>
							<listheader label="Examen" width="30%" />
							<listheader label="Resultado" width="70%" />
							<listheader label="id" visible="false" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.examen.nombre}">
								</listcell>
								<listcell>
									<textbox multiline="true" value="${each.resultado}"
										width="98%" />
								</listcell>
								<listcell>
									<spinner value="${each.examen.idExamen}" width="98%"
										visible="false" disabled="true" />
								</listcell>
							</listitem>
						</template>
					</listbox>
					<label class="etiqueta" value="Especialistas Referidos en la Consulta" />
					<listbox id="ltbEspecialistas" height="100%" width="100%"
						emptyMessage="La consulta no posee especialistas asociados">
						<listhead>
							<listheader label="Especialista" width="30%" />
							<listheader label="Especialidad" width="30%" />
							<listheader label="Resultado" width="40%" />
							<listheader label="id" visible="false" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="${each.especialista.nombre} ${each.especialista.apellido}">
								</listcell>
								<listcell label="${each.especialista.especialidad.descripcion}">
								</listcell>
								<listcell>
									<textbox multiline="true" value="${each.resultado}"
										width="98%" />
								</listcell>
								<listcell>
									<spinner value="${each.especialista.cedula}" width="98%"
										visible="false" disabled="true" />
								</listcell>
							</listitem>
						</template>
					</listbox>
					<label class="etiqueta" value="Estudios Solicitados en la Consulta" />
					<listbox id="ltbServicio" height="100%" width="100%"
						emptyMessage="La consulta no posee estudios asociados">
						<listhead>
							<listheader label="Estudio" width="30%" />
							<listheader label="Centro" width="30%" />
							<listheader label="Resultado" width="40%" />
							<listheader label="id" visible="false" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.servicioExterno.nombre}">
								</listcell>
								<listcell label="${each.proveedor.nombre}">
								</listcell>
								<listcell>
									<textbox multiline="true" value="${each.resultado}"
										width="98%" />
								</listcell>
								<listcell>
									<spinner value="${each.servicioExterno.idServicioExterno}"
										width="98%" visible="false" disabled="true" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</vbox>
				<separator />
				<hbox>
					<label class="etiqueta" value="Observacion:" />
					<textbox maxlength="500" class="multilinea" multiline="true"
						id="txtObservacion" hflex="1" tooltiptext="Ingrese la observacion respectiva"
						width="500px" />
				</hbox>
				<separator />
			</groupbox>
		</div>
	</window>
</zk>