<zk>
	<div id="divAccidente" apply="controlador.seguridad.CAccidente"
		align="center">
		<groupbox closable="false" width="70%" mold="3d" title="Registro de Accidentes">
			<div id="botoneraAccidente" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Codigo (CIIU):" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<longbox id="txtCodigo" hflex="1"
									tooltiptext="Ingrese el Codigo CIIU del Accidente" maxlength="18" />
							</vlayout>
						</cell>
						<button dir="reverse" autodisable="self" id="btnBuscar" class="btn"
							label="Buscar" tooltiptext="Catalogo de Accidentes" image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombre" hflex="1"
									tooltiptext="Ingrese el Nombre del Accidente" maxlength="100" />
							</vlayout>
						</cell>
						<hbox />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Clasificacion:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox tooltiptext="Seleccione una Clasificacion"
									placeholder="Seleccione una Clasificacion" id="cmbClasificacion"
									readonly="true" hflex="1">
									<template name="model">
										<comboitem label="${each.nombre}" context="${each.idClasificacionAccidente}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
						<a href="">
							<label id="btnAbrir" sclass="pointer"
								value="Crear nueva Clasificacion" class="abrir" />
						</a>
					</row>
				</rows>
			</grid>
			<div id="catalogoAccidente" />
		</groupbox>
	</div>
</zk>