<zk>
	<style src="/public/Estilo.css" />
	<div id="divCondicion" apply="controlador.seguridad.CCondicion"
		align="center">
		<groupbox closable="false" width="70%" mold="3d"
			title="Registro de Condiciones">
			<div id="botoneraCondicion" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="55%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombreCondicion"
									maxlength="500" tooltiptext="Ingrese la Condicion" multiline="true" />
							</vlayout>
						</cell>
						<button autodisable="self" id="btnBuscarCondicion" class="btn"
							label="Buscar" dir="reverse" tooltiptext="Catalogo de Condiciones"
							image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<cell colspan="3">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Tipo de Condicion:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
									<radiogroup id="rdgCondicion">
										<radio label="Instalaciones" value="Instalaciones" id="rdoInstalaciones" />
										<radio label="Equipos" value="Equipos" id="rdoEquipos" />
										<radio label="Materiales" value="Materiales" id="rdoMateriales" />
										<radio label="Ambiente" value="Ambiente" id="rdoAmbiente" />
										<radio label="Organizacion" value="Organizacion" id="rdoOrganizacion" />
										<radio label="Disergonomicos" value="Disergonomicos" id="rdoDisergonomicos" />
									</radiogroup>
							</vlayout>
						</cell>
					</row>
				</rows>
			</grid>
			<div id="catalogoCondicion" />
		</groupbox>
	</div>
</zk>