<zk>
	<script src="/public/progress.js" />
	<div id="divGrupoInspectores" apply="controlador.seguridad.CGrupoInspectores"
		align="center">
		<groupbox closable="false" width="50%" mold="3d"
			title="Registro del Correo de Delegados">
			<div id="botoneraGrupoInspectores" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="40%" />
					<column label="" width="40%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Correo de delegados de seguridad:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtGrupo" hflex="1" maxlength="100"
									tooltiptext="Ingrese el correo de los Inspectores (xxxxx@googlegroups.com)" />
							</vlayout>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
	</div>
</zk>