<zk>
	<style src="/public/Estilo.css" />
	<div id="divGasto" apply="controlador.reporte.CGasto" align="center">
		<groupbox closable="false" width="75%" mold="3d"
			title="Gastos por Consulta">
			<div id="botoneraGasto" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="15%" />
					<column label="" width="35%" />
					<column label="" width="15%" />
					<column label="" width="35%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Desde:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<datebox width="100%" readonly="true" id="dtbDesde"
									constraint="no future" onCreate="self.value = new Date()"
									tooltiptext="Seleccione el inicio del Periodo a buscar" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Hasta:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<datebox width="100%" readonly="true" id="dtbHasta"
									onCreate="self.value = new Date()" tooltiptext="Seleccione el fin del Periodo a buscar" />
							</vlayout>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Paciente:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<label id="lblPaciente" />
							</vlayout>
						</cell>
						<button dir="reverse" autodisable="self" id="btnBuscarPaciente"
							class="btn" label="Buscar" tooltiptext="Catalogo de Pacientes"
							image="/public/imagenes/botones/buscar.png" />
<hbox/>
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Reporte de Tipo:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox id="cmbTipo" readonly="true" tabindex="1"
									value="PDF" width="100%" tooltiptext="Seleccione un Tipo"
									placeholder="Seleccione un Tipo">
									<comboitem label="PDF" />
									<comboitem label="EXCEL" />
								</combobox>
							</vlayout>
						</cell>
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<div id="divCatalogoPaciente" />
		</groupbox>
	</div>
</zk>