<zk>
	<style src="/public/Estilo.css" />
	<div id="divHistorial" apply="controlador.reporte.CHistorial">
		<groupbox id="grx" width="75%" mold="3d" title="Reporte de Historial">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="25%" />
					<column label="" width="25%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Desde:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox width="100%" readonly="true" id="dtbDesde"
							constraint="no future" onCreate="self.value = new Date()"
							tooltiptext="Seleccione el inicio del Periodo a buscar" />
						<hbox>
							<label class="etiqueta" value="Hasta:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox width="100%" readonly="true" id="dtbHasta"
							onCreate="self.value = new Date()" tooltiptext="Seleccione el fin del Periodo a buscar" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Trabajador:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<cell colspan="2">
							<label id="lblTrabajador" />
						</cell>
						<button id="btnBuscarTrabajador" label="Buscar" class="btn"
							image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Reporte de Tipo:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<cell colspan="3">
							<combobox id="cmbTipo" readonly="true" tabindex="1"
								value="PDF" width="100%" tooltiptext="Seleccione un Tipo"
								placeholder="Seleccione un Tipo">
								<comboitem label="PDF" />
								<comboitem label="EXCEL" />
							</combobox>
						</cell>
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraHistorial" />
			<div id="divCatalogoTrabajador" />
		</groupbox>
	</div>
</zk>