<zk>
	<style src="/public/Estilo.css" />
	<div id="divHistorial" apply="controlador.reporte.CHistorial"
		align="center">
		<groupbox closable="false" id="grx" width="75%" mold="3d"
			title="Reporte de Historial">
			<div id="botoneraHistorial" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="25%" />
					<column label="" width="25%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Desde:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<datebox width="100%" readonly="true" id="dtbDesde"
									constraint="no future" onCreate="self.value = new Date()"
									tooltiptext="Seleccione el inicio del Periodo a buscar" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Hasta:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<datebox width="100%" readonly="true" id="dtbHasta"
									onCreate="self.value = new Date()" tooltiptext="Seleccione el fin del Periodo a buscar" />
							</vlayout>
						</cell>
					</row>
					<row>
						<cell colspan="3">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Paciente:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<label id="lblTrabajador" tooltiptext="Nombre del Paciente" />
							</vlayout>
						</cell>
						<button id="btnBuscarTrabajador" label="Buscar" class="btn"
							image="/public/imagenes/botones/buscar.png" tooltiptext="Catalogo de Pacientes" />
					</row>
					<row>
						<cell colspan="4">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Reporte de Tipo:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox id="cmbTipo" readonly="true" tabindex="1"
									value="PDF" width="100%" tooltiptext="Seleccione un Tipo"
									placeholder="Seleccione un Tipo">
									<comboitem label="PDF" />
									<comboitem label="EXCEL" />
								</combobox>
							</vlayout>
						</cell>
					</row>
				</rows>
			</grid>
			<div id="divCatalogoTrabajador" />
		</groupbox>
	</div>
</zk>