<zk>
	<style src="/public/Estilo.css" />
	<div id="divMorbilidad" apply="controlador.reporte.CMorbilidad"
		align="center">
		<groupbox closable="false" width="75%" mold="3d"
			title="Reporte de Morbilidad">
			<div id="botoneraMorbilidad" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="18%" />
					<column label="" width="32%" />
					<column label="" width="18%" />
					<column label="" width="32%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Desde:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<datebox width="100%" readonly="true" id="dtbDesde"
									constraint="no future" onCreate="self.value = new Date()"
									tooltiptext="Seleccione el inicio del Periodo a buscar" />
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Hasta:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<datebox width="100%" readonly="true" id="dtbHasta"
									onCreate="self.value = new Date()" tooltiptext="Seleccione el fin del Periodo a buscar" />
							</vlayout>
						</cell>
					</row>
					<row id="rowArea">
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Area:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox tooltiptext="Seleccione un Area" placeholder="Seleccione un Area"
									id="cmbArea" readonly="true" width="100%" value="TODAS">
									<template name="model">
										<comboitem label="${each.nombre}" context="${each.idArea}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<hbox visible="false">
									<label class="etiqueta" value="Cargo:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox visible="false" tooltiptext="Seleccione un Cargo"
									placeholder="Seleccione un Cargo" id="cmbCargo" readonly="true"
									width="100%">
									<template name="model">
										<comboitem label="${each.nombre}" context="${each.idCargo}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
					</row>
					<row id="rowTipoConsulta">
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Tipo de Consulta:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox tooltiptext="Seleccione el Tipo de la Consulta"
									placeholder="Seleccione el Tipo" id="cmbTipoConsulta" width="100%"
									readonly="true" value="TODAS">
									<comboitem label="TODAS" />
									<comboitem label="Preventiva" />
									<comboitem label="Curativa" />
								</combobox>
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Sub-Tipo de Consulta:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox tooltiptext="Seleccione el Sub-Tipo de la Consulta"
									placeholder="Seleccione el Tipo" id="cmbTipoPreventiva" width="100%"
									value="TODAS" readonly="true">
									<template name="model">
										<comboitem label="${each}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
					</row>
					<row id="rowDiagnostico">
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Tipo de Diagnostico:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox tooltiptext="Seleccione el Tipo de Diagnostico"
									value="TODOS" placeholder="Seleccione el Tipo" width="98%"
									readonly="true" id="cmbDiagnostico">
									<comboitem label="TODOS" />
									<comboitem label="Accidente Laboral" />
									<comboitem label="Accidente Comun" />
									<comboitem label="Enfermedad Laboral" />
									<comboitem label="Enfermedad Comun" />
									<comboitem label="Otro" />
								</combobox>
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Grupo Etario:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<hbox width="100%" widths="10%,30%,10%,30%,20%">
									<label class="etiqueta" value="De:" width="100%" />
									<spinner id="spnDe" step="1" constraint="min 0 max 1000"
										value="1" width="80%" />
									<label class="etiqueta" value="A:" width="100%" />
									<spinner width="80%" value="100" id="spnA" step="1"
										constraint="min 0 max 100" />
									<label class="etiqueta" value="Años" width="100%" />
								</hbox>
							</vlayout>
						</cell>
					</row>
					<row id="rowDoctor">
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Doctor:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<label id="lblNombreDoctor" tooltiptext="Nombre del Doctor" />

							</vlayout>
						</cell>
						<button dir="reverse" id="btnBuscarDoctor" label="Buscar"
							class="btn" image="/public/imagenes/botones/buscar.png"
							tooltiptext="Catalogo de Doctores" />
						<hbox />
					</row>
					<row id="rowPaciente">
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Paciente:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<label id="lblPaciente" tooltiptext="Nombre del Paciente" />
							</vlayout>
						</cell>
						<button dir="reverse" id="btnBuscarPaciente" label="Buscar"
							class="btn" image="/public/imagenes/botones/buscar.png"
							tooltiptext="Catalogo de Pacientes" />
						<hbox />
					</row>
					<row id="rowCargo" visible="false">
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Cargo:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox hflex="1" id="cmbCargo2" value="TODOS"
									placeholder="Seleccione un Cargo" readonly="true"
									tooltiptext="Seleccione un Cargo" width="100%">
									<template name="model">
										<comboitem label="${each.nombre}" context="${each.idCargo}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
						<hbox />
						<hbox />
					</row>
					<row id="rowEmpresa" visible="false">
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Empresa:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox hflex="1" id="cmbEmpresa" value="TODAS"
									placeholder="Seleccione una Empresa" readonly="true"
									tooltiptext="Seleccione una Empresa" width="100%">
									<template name="model">
										<comboitem label="${each.nombre}" context="${each.idEmpresa}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
						<hbox />
						<hbox />
					</row>
					<row id="rowNomina" visible="false">
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nomina:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox hflex="1" id="cmbNomina" value="TODAS"
									placeholder="Seleccione una Nomina" readonly="true"
									tooltiptext="Seleccione una Nomina" width="100%">
									<comboitem label="Empleado" />
									<comboitem label="Obrero" />
									<comboitem label="TODAS" />
								</combobox>
							</vlayout>
						</cell>
						<hbox />
						<hbox />
					</row>
					<row id="rowClasificacion" visible="false">
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Clasificacion Categoria:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox hflex="1" id="cmbClasificacion" value="TODAS"
									placeholder="Seleccione una Clasificacion" readonly="true"
									tooltiptext="Seleccione una Clasificacion" width="100%">
									<template name="model">
										<comboitem label="${each.nombre}" context="${each.idClasificacion}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Categoria:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox hflex="1" id="cmbCategoria" value="TODAS"
									placeholder="Seleccione una Categoria" readonly="true"
									tooltiptext="Seleccione una Categoria" width="100%">
									<template name="model">
										<comboitem label="${each.nombre}" context="${each.idCategoriaDiagnostico}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Reporte de Tipo:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox id="cmbTipo" readonly="true" tabindex="1"
									value="PDF" width="100%" tooltiptext="Seleccione un Tipo"
									placeholder="Seleccione un Tipo">
									<comboitem label="PDF" />
									<comboitem label="EXCEL" />
								</combobox>
							</vlayout>
						</cell>
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<hbox id="box2" visible="false">
				<textbox tooltiptext="Ingrese el Nombre del Diagnostico"
					placeholder="Ingrese el Diagnostico a Buscar" width="195px"
					id="txtBuscadorDiagnostico"></textbox>
				<!-- <separator />
				<a href="">
					<label id="btnAbrirDiagnostico" sclass="pointer"
						value="Crear un Nuevo Diagnostico" class="abrir" />
				</a>
				<button class="abrir" id="btnRefrescarDiagnostico" label=""
					tooltiptext="Presione para actualizar la lista de los diagnosticos (actualizara tambien la lista de los diagnosticos agregados)"
					image="/public/imagenes/botones/refresh2.png" /> -->
			</hbox>
			<hbox id="box" widths="48%,4%,48%" visible="false">
				<listbox mold="paging" pageSize="8" id="ltbDiagnosticos"
					height="370px" width="100%" emptyMessage="No hay Diagnosticos Registrados">
					<listhead>
						<listheader label="Diagnostico" width="100%" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.nombre}">
							</listcell>
							<listcell>
								<spinner inplace="true" width="98%" value="${each.idDiagnostico}"
									visible="false" disabled="true" />
							</listcell>
						</listitem>
					</template>
				</listbox>
				<vbox>
					<button class="abrir" id="pasar1"
						image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Diagnostico"
						width="30px" />
					<separator />
					<button class="abrir" id="pasar2"
						image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Diagnostico"
						width="30px" />
				</vbox>
				<listbox id="ltbDiagnosticosAgregados" width="100%" height="370px"
					emptyMessage="No ha Seleccionado Ningún Diagnostico">
					<listhead>
						<listheader label="Diagnostico" width="100%" />
						<listheader label="id" visible="false" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.nombre}">
							</listcell>
							<listcell>
								<spinner value="${each.idDiagnostico}" width="98%"
									visible="false" disabled="true" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hbox>
			<div id="divCatalogoPaciente" />
			<div id="catalogoUsuarios" />
		</groupbox>
	</div>
</zk>