<?page id="mainPage" title="SIMS" contentType="text/html;charset=utf-8"?>
<zk>
	<style src="../public/Estilo.css" />
	<script src="/public/progress.js" />
	<window title="" border="0" height="100%" width="100%"
		apply="controlador.security.CArbol">
		<borderlayout height="100%" style="background-color:#fff;">
			<north height="14%" class="banner">
				<borderlayout>
					<north style="background:#8A0808" size="20%">
						<label style="font-size:12px;color:white;font-weight: bold"
							id="now" />
					</north>
					<center class="gris">
						<borderlayout>
							<west class="gris" size="40%">
								<div sclass="paddingDiv" align="center">
									<separator />
									<separator />
									<label style="font-size:22px;color:white;font-weight: bold"
										value="SISTEMA DE SEGURIDAD Y SALUD" id="lblTitulo" />
								</div>
							</west>
							<center class="gris">
								<div align="rigth" width="100%">
									<hbox height="100%" width="100%">
										<separator />
										<vbox>
											<separator />
											<separator />
											<hbox>
												<label
													style="font-size:20px;color:#8A0808;font-weight: bold;font-style:italic"
													value="Bienvenido:  " />
												<separator />
												<separator />
												<label style="font-size:20px;color: white;font-weight: bold"
													value="${desktop.execution.userPrincipal.name}" id="lblUsuario"/>
											</hbox>
										</vbox>
										<separator />
										<separator />
										<vbox height="100%" width="100%">
											<image id="imagenes" width="65px" height="60px" />
										</vbox>
									</hbox>
								</div>
							</center>
							<east size="25%" class="gris">
								<div sclass="paddingDiv" align="left">
									<hbox widths="40%,60%">
										<image src="../public/imagenes/generales/images.jpg"
											width="110px" height="50px" />
										<separator></separator>
										<vbox>
											<button id="lblEditarCuenta" label="Editar Usuario"
												style="font-size:12px;color:#8A0808;cursor: pointer;width: 100px;height: 25px;background:white;font-weight: bold" />
											<button id="btnSalir" href="../j_spring_security_logout"
												label="SALIR"
												style="font-size:14px;color:#8A0808;cursor: pointer;width: 100px;height: 25px;background:white;font-weight: bold" />
										</vbox>
									</hbox>
								</div>
							</east>
						</borderlayout>
					</center>
					<south style="background:#8A0808" size="15%">
						<div sclass="paddingDiv" align="right">
						</div>
					</south>
				</borderlayout>
			</north>
			<west class="gris" title="Opciones de Menú" id="west" size="19%" splittable="true"
				collapsible="true" autoscroll="true" >
				<tree id="arbolMenu" width="99%" zclass="z-dottree">
					<template name="model">
						<treeitem context="menupopup">
							<treerow>
								<treecell id="${each.index}" label="${each.label}" />
							</treerow>
						</treeitem>
					</template>
				</tree>
			</west>
			<center class="gris" border="none" autoscroll="true">
				<tabbox width="auto" id="tabBox">
					<tabs context="editPopup">
						<tab visible="false">Tab A</tab>
						<tab id="tab" label="+" visible="false">
						</tab>
					</tabs>
					<tabpanels>
						<tabpanel>
							<include id="contenido"></include>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
		<menupopup id="editPopup">
			<menuitem id="mnuItem" label="Cerrar Todas" />
		</menupopup>
		<timer id="tiempo" delay="1000" repeats="true">
			<attribute name="onTimer">
				now.setValue(new Date().toString());
				btnSalir.setStyle("font-size:12px;color:white;cursor:pointer;width:100px;height:25px;background:#8A0808;font-weight:bold");
			</attribute>
		</timer>
		<timer id="tiempo2" delay="1200" repeats="true">
			<attribute name="onTimer">
				btnSalir.setStyle("font-size:12px;color:#8A0808;cursor:pointer;width:100px;height:25px;background:white;font-weight:bold");
			</attribute>
		</timer>
	</window>

</zk>