<zk>
	<style src="/public/Estilo.css" />
	<div id="divGrupo" apply="controlador.security.CGrupo" align="center">
		<groupbox closable="false" width="70%" mold="3d"
			title="Registro de Grupos">
			<div id="botoneraGrupo" />
			<separator />
			<grid>
				<columns visible="false">
					<column label="" width="40%" />
					<column label="" width="35%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombreGrupo" tooltiptext="Ingrese el Nombre del Grupo" />
							</vlayout>
						</cell>
						<button dir="reverse" autodisable="self" id="btnCatalogoGrupo"
							class="btn" label="Buscar" tooltiptext="Catalogo de Grupos"
							image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<hbox width="100%">
				<groupbox closable="false" width="100%"
					title="Funcionalidades Disponibles">
					<tree id="treeGrupo" width="99%">
						<template name="model">
							<treeitem context="menupopup" open="true">
								<treerow>
									<treecell context="${each.index}" label="${each.label}" />
								</treerow>
							</treeitem>
						</template>
					</tree>
				</groupbox>
				<groupbox closable="false" width="100%" title="Funcionalidades Seleccionadas">
					<listbox width="auto" id="ltbFuncionalidadesSeleccionados">
						<listhead></listhead>
						<template name="model">
							<listitem>
								<listcell label="${each}"></listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
			</hbox>
			<div id="catalogoGrupo" />
		</groupbox>
	</div>
</zk>