<zk>
	<style src="/public/Estilo.css" />
	<div id="divVMenuArbol" apply="controlador.security.CMenu" align="center">
		<groupbox closable="false" width="50%" mold="3d"
			title="Registro de Items de Menu">
			<div id="botoneraMenuArbol" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="40%" />
					<column label="" width="35%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtNombre" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Nombre del Item del Menu" />
							</vlayout>
						</cell>
						<button dir="reverse" autodisable="self" id="btnBuscarMenu"
							class="btn" label="Buscar" tooltiptext="Catalogo de Items"
							image="/public/imagenes/botones/buscar.png" />
						<hbox />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Padre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<longbox id="txtPadre" hflex="1" maxlength="5"
									tooltiptext="Ingrese el Padre del Item" />
							</vlayout>
						</cell>
						<hbox />
						<hbox />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Url:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtUrl" hflex="1" maxlength="100"
									tooltiptext="Ingrese la Url de la Vista" />
							</vlayout>
						</cell>
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<div id="divCatalogoMenuArbol" />
		</groupbox>
	</div>
</zk>