<zk>
	<window id="wdwRecordar" title="Recuperar Contraseña" border="normal"
		width="35%" height="auto" contentStyle="overflow:auto"
		apply="controlador.security.CReinicioPassword">
		<div align="center">
			<groupbox closable="false" mold="3d" title="Datos del Usuario">
				<div id="botoneraReinicio" />
				<separator />
				<grid>
					<columns>
						<column width="25%" />
						<column width="75%" />
					</columns>
					<rows>
						<row>
							<cell colspan="2">
								<vlayout>
									<hbox>
										<label id="lblCedulaUsuario" value="Usuario:" class="etiqueta" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox maxlength="12" id="txtCedulaUsuario" 
										tooltiptext="Ingrese su Nombre de Usuario" />
								</vlayout>
							</cell>
						</row>
						<row>
							<cell colspan="2">
								<vlayout>
									<hbox>
										<label id="lblCorreoUsuario" value="Correo:" class="etiqueta" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtCorreoUsuario" 
										tooltiptext="Ingrese su Correo Electronico (ejemplo@ejemplo.com)"
										maxlength="50" />
								</vlayout>
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
		</div>
	</window>
</zk>