<zk>
	<style src="/public/Estilo.css" />
	<div id="divUsuario" apply="controlador.security.CUsuario" width="85%">
		<groupbox width="100%" mold="3d" title="Usuario">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="25%" />
					<column label="" width="25%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Login de Usuario:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtLoginUsuario" hflex="1" maxlength="50"
							tooltiptext="Ingrese el Login del Usuario" />
						<button autodisable="self" id="btnBuscarUsuario" class="btn"
							label="Buscar" tooltiptext="Catalogo Usuarios" image="/public/imagenes/botones/buscar.png" />
						<hbox />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Password:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtPasswordUsuario" hflex="1" maxlength="256"
							tooltiptext="Ingrese la Contraseña del Usuario" />
						<hbox>
							<label class="etiqueta" value="Reescriba el Password:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtPassword2Usuario" hflex="1" maxlength="256"
							tooltiptext="Reescriba el Login del Usuario" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtNombre" hflex="1" maxlength="100"
							tooltiptext="Ingrese el Nombre del Usuario" />
						<hbox>
							<label class="etiqueta" value="Apellido:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtApellido" hflex="1" maxlength="100"
							tooltiptext="Ingrese el Apellido del Usuario" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Correo:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtCorreo" hflex="1" maxlength="50"
							tooltiptext="Ingrese el Correo Electronico del Usuario (ejemplo@ejemplo.com)" />
						<button
							style="	background: #952C2C;font-size: 11px;color: white;cursor: pointer;width: 95px;height: 29px;	-webkit-border-radius: 0.7em;-moz-border-radius: 0.7em;	border-radius: 0.7em;"
							upload="true" image="/public/imagenes/botones/cargar.png" id="fudImagenUsuario"
							label="Foto">
						</button>
						<image id="imagen" width="50px" height="50px" />
					</row>
					<row>
						<label
							tooltiptext="En caso de que el Usuario que esta creando sea destinado para un Doctor, seleccione desde el catalogo el doctor al que se asociara el Usuario"
							class="etiqueta" value="Doctor Asociado al Usuario" />
						<hbox>
							<button id="btnBuscarDoctor" label="Buscar" class="btn"
								image="/public/imagenes/botones/buscar.png" />
						</hbox>
						<cell colspan="2">
							<label id="lblNombreDoctor" />
						</cell>
					</row>
				</rows>
			</grid>
			<separator />
			<groupbox width="100%"
				title="Seleccione los Grupos Correspondientes al Usuario">
				<vbox>
					<button class="abrir" id="btnAbrirGrupo" label=""
						tooltiptext="Crear un Nuevo Grupo" image="/public/imagenes/botones/agregar.png" />
				</vbox>
				<hbox>
					<listbox id="ltbGruposDisponibles" height="160px"
						emptyMessage="No hay Grupos registrados">
						<template name="model">
							<listitem>
								<listcell label="${each.nombre}">
								</listcell>
							</listitem>
						</template>
					</listbox>
					<vbox>
						<button class="abrir" id="pasar1"
							image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Grupos"
							width="30px" />
						<separator />
						<button class="abrir" id="pasar2"
							image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Grupos"
							width="30px" />
					</vbox>
					<listbox id="ltbGruposAgregados" height="160px"
						emptyMessage="No ha Seleccionado ningun Grupo" checkmark="true">
						<template name="model">
							<listitem>
								<listcell label="${each.nombre}">
								</listcell>
							</listitem>
						</template>
					</listbox>
				</hbox>
			</groupbox>
			<div id="botoneraUsuario" />
			<div id="catalogoUsuario" />
			<div id="catalogoDoctores" />
		</groupbox>
	</div>
</zk>