<zk>
	<script src="/public/progress.js" />
	<div id="divArea" apply="controlador.organizacion.CArea" align="center">
		<groupbox closable="false" width="70%" mold="3d"
			title="Registro de Areas">
			<div id="botoneraArea" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="22%" />
					<column label="" width="55%" />
					<column label="" width="23%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Codigo:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtCodigoArea" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Codigo del Area" />
							</vlayout>
						</cell>
						<button dir="reverse" autodisable="self" id="btnBuscarArea" class="btn"
							label="Buscar" tooltiptext="Catalogo de Areas" image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombreArea" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Nombre del Area" multiline="true" />
							</vlayout>
						</cell>
						<hbox />
					</row>
				</rows>
			</grid>
			<div id="catalogoArea" />
		</groupbox>
	</div>
</zk>