<zk>
	<script src="/public/progress.js" />
	<div id="divCargo" apply="controlador.organizacion.CCargo" align="center">
		<groupbox closable="false" width="70%" mold="3d"
			title="Registro de Cargos">
			<div id="botoneraCargo" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="22%" />
					<column label="" width="55%" />
					<column label="" width="23%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombreCargo" hflex="1" maxlength="500"
									tooltiptext="Ingrese el Nombre del Cargo" multiline="true" />
							</vlayout>
						</cell>
						<button dir="reverse" autodisable="self" id="btnBuscarCargo"
							class="btn" label="Buscar" tooltiptext="Catalogo de Cargos"
							image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<div id="catalogoCargo" />
		</groupbox>
	</div>
</zk>