<zk>
	<div id="divCiudad" apply="controlador.organizacion.CCiudad" align="center">
		<groupbox closable="false" width="70%" mold="3d" title="Registro de Ciudades">
			<div id="botoneraCiudad" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox multiline="true" id="txtNombreCiudad" hflex="1"
									tooltiptext="Ingrese el Nombre de la Ciudad" maxlength="500" />
							</vlayout>
						</cell>
						<button autodisable="self" id="btnBuscarCiudad" class="btn"
							dir="reverse" label="Buscar" tooltiptext="Catalogo de Ciudades" image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Estado:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox tooltiptext="Seleccione un Estado"
									placeholder="Seleccione un Estado" id="cmbEstado" readonly="true"
									width="100%">
									<template name="model">
										<comboitem label="${each.nombre}" context="${each.idEstado}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
						<a href="">
							<label id="btnAbrirEstado" sclass="pointer" value="Crear nuevo Estado"
								class="abrir" />
						</a>
					</row>
				</rows>
			</grid>
			<div id="catalogoCiudad" />
		</groupbox>
	</div>
</zk>