<zk>
	<style src="/public/Estilo.css" />
	<div id="divEstado" apply="controlador.organizacion.CEstado" align="center">
		<groupbox closable="false" width="70%" mold="3d" title="Registro de Estados">
			<div id="botoneraEstado" />
			<separator />
			<grid width="98%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Nombre:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<textbox id="txtNombreEstado" hflex="1" maxlength="500"
									tooltiptext="Ingrese el Nombre del Estado" multiline="true" />
							</vlayout>
						</cell>
						<button autodisable="self" id="btnBuscarEstado" class="btn"
							label="Buscar" tooltiptext="Catalogo de Estados" image="/public/imagenes/botones/buscar.png"
							dir="reverse" />
					</row>
					<row>
						<cell colspan="2">
							<vlayout>
								<hbox>
									<label class="etiqueta" value="Pais:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<combobox tooltiptext="Seleccione un Pais" placeholder="Seleccione un Pais"
									id="cmbPais" readonly="true" width="100%">
									<template name="model">
										<comboitem label="${each.nombre}" context="${each.idPais}" />
									</template>
								</combobox>
							</vlayout>
						</cell>
						<a href="">
							<label id="btnAbrirPais" sclass="pointer" value="Crear nuevo Pais"
								class="abrir" />
						</a>
					</row>
				</rows>
			</grid>
			<div id="catalogoEstado" />
		</groupbox>
	</div>
</zk>