<zk>
	<style src="public/Estilo.css" />
	<zscript>
		String variable = execution.getParameter("respuesta");
		String
		a
		= "";
		if (variable == null)
		a = "";
		else
		a =
		execution.getParameter("respuesta");
	</zscript>
	<window height="100%" width="100%" title="" border="0"
		contentStyle="overflow:auto" apply="controlador.utils.CIndex">
		<borderlayout height="100%">
			<north size="25%" class="gris">
				<borderlayout>
					<north class="gris" size="50%">
					</north>
					<center style="background:#8A0808">
					</center>
					<south class="gris" size="40%">
						<div sclass="paddingDiv" align="right">
							<separator />
							<separator />
							<label class="lblIndex" value="SISTEMA DE SEGURIDAD Y SALUD" />
						</div>
					</south>
				</borderlayout>
			</north>
			<east border="none" class="gris">
			</east>
			<west size="70%" class="gris">
				<div width="100%" style="background:Black" vflex="1">
					<vbox width="100%">
						<image width="100%" height="100%"
							src="/public/imagenes/generales/north.png" />
						<!-- <image width="100%" height="60px" src="/public/imagenes/generales/b1.jpg" 
							/> -->
					</vbox>
				</div>
			</west>
			<center class="gris">
				<borderlayout height="100%" style="background:Black">
					<north size="85%" border="none">
						<div width="100%" height="100%" align="center">
							<separator />
							<separator />
							<label style="font-size:22px;color:#8A0808;	font-weight: bold;font-style:italic" value="Datos de Usuario" />
							<separator />
							<separator />
							<label style="font-size:20px;color:red" value="${a}" />
							<separator />
							<separator />
							<hlayout width="100%">
								<h:form id="inicioSesion" action="j_spring_security_check"
									method="POST" xmlns:h="native" align="left">
									<vlayout width="100%">
										<textbox placeholder="Usuario" height="25px" id="log_usuario"
											name="j_username" hflex="1" width="250px" />
									</vlayout>
									<separator />
									<separator />
									<vlayout width="100%">
										<textbox placeholder="Contraseña" height="25px" id="log_clave"
											hflex="1" type="password" name="j_password" width="250px" />
									</vlayout>
									<separator />
									<separator />
									<button type="submit" class="btn" label="Ingresar"
										style="font-size:20px" />
								</h:form>
							</hlayout>
						</div>
					</north>
					<south size="15%" border="none">
						<vlayout width="100%">
							<hbox>
								<label sclass="pointer" value="¿No puede recordar su contraseña?"
									style="color:8A0808;margin-left:10px;font-weight:bold;font-size:14px" />
								<a href="">
									<label id="lblOlvidoClave" sclass="pointer" value="Click aqui"
										style="color:red;margin-left:10px;font-weight:bold;font-size:14px" />
								</a>
							</hbox>
						</vlayout>
					</south>
				</borderlayout>
			</center>
			<south border="0" size="32%" collapsible="false" class="gris">
				<div align="center" sclass="footer">
				</div>
			</south>
		</borderlayout>
	</window>
</zk>